// Dota Heroes File
"DOTAAbilities"
{
	"Version"		"1"
	
	//=================================================================================================================
	// Dummy1
	// A effectless dummy ability, used for filling in empty ability slots when needed.
	//=================================================================================================================
	"dummy1"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior" "DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"MaxLevel" "0"
		"BaseClass" "ability_datadriven"
		"AbilityTextureName" "rubick_empty1"
		"IsHidden" "1"
	}
	
	//=================================================================================================================
	// Dummy2
	// A effectless dummy ability, used for filling in empty ability slots when needed.
	//=================================================================================================================
	"dummy2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior" "DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"MaxLevel" "0"
		"BaseClass" "ability_datadriven"
		"AbilityTextureName" "rubick_empty1"
		"IsHidden" "1"
	}
	
	//=================================================================================================================
	// Dummy Unit Passive
	// A passive ability for dummy units that makes them unable to be interacted with.
	//=================================================================================================================
	"dummy_unit_passive"
    {
		"BaseClass" "ability_datadriven"
		"AbilityBehavior" "DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"Modifiers"
		   {
			"dummy_modifier"
			{
				"Passive"   "1"
				"States"
				{
					"MODIFIER_STATE_NO_UNIT_COLLISION"  	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_TEAM_MOVE_TO"    	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_TEAM_SELECT" 		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_COMMAND_RESTRICTED" 	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_ATTACK_IMMUNE"  		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_MAGIC_IMMUNE"       	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_INVULNERABLE"   		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NOT_ON_MINIMAP" 		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_UNSELECTABLE"   		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_OUT_OF_GAME"    		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_HEALTH_BAR"  		"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
		}
    }
	
	
	
	
	
	
	
	
	
	
}