"DOTAUnits"
{
	"npc_dire_fort"
	{
		// General
		"BaseClass"					"npc_dota_fort"	// Class of entity of link to.
		"Model"						"models/heroes/crystal_maiden/crystal_maiden_ice.vmdl"	// Model.
		"ModelScale"				"12"
		"SoundSet"					"Creep_Good_Melee"					// Name of sound set.
		"MinimapIcon"				"minimap_ancient"
		"MinimapIconSize"			"400"
		"HealthBarOffset"			"400"
		
		// Abilities
		//----------------------------------------------------------------
		
		"Ability1"					""			// Ability 1.  backdoor_protection_in_base could be used too.
		"Ability2"					""			// Ability 2.
		"Ability3"					""			// Ability 3.
		"Ability4"					""			// Ability 4.
		"Ability5"					""			// Ability 5.
		"Ability6"					""			// Ability 6 - Extra.
		"Ability7"					""			// Ability 7 - Extra.
		"Ability8"					""			// Ability 8 - Extra.
	
		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"15"		// Physical protection.
		"MagicalResistance"				"0"			// Magical protection.
	
		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"
		"AttackDamageMin"			"0"			// Damage range min.
		"AttackDamageMax"			"0"			// Damage range max.
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"0"			// Speed of attack.
		"AttackAnimationPoint"		"0"			// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"0"			// Range within a target can be acquired.
		"AttackRange"				"0"			// Range within a target can be attacked.
		"ProjectileModel"			""			// Particle system model for projectile.
		"ProjectileSpeed"			"0"			// Speed of projectile.
	
		// Attributes
		//----------------------------------------------------------------
		"AttributePrimary"			"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"		"0"			// Base strength
		"AttributeStrengthGain"		"0"			// Strength bonus per level.
		"AttributeBaseIntelligence"	"0"			// Base intelligence
		"AttributeIntelligenceGain"	"0"			// Intelligence bonus per level.
		"AttributeBaseAgility"		"0"			// Base agility
		"AttributeAgilityGain"		"0"			// Agility bonus per level.
	
		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"0"			// Experience earn.
		"BountyGoldMin"				"0"			// Gold earned min.
		"BountyGoldMax"				"0"			// Gold earned max.
	
		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_BUILDING"			// Hull type used for navigation/locomotion.
		"RingRadius"				"350"
	
		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"			// Type of locomotion - ground, air
		"MovementSpeed"				"0"			// Speed
		"MovementTurnRate"			"0"			// Turning rate.
	
		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"4250"		// Base health.
		"StatusHealthRegen"			"3"			// Health regeneration rate.
		"StatusMana"				"0"			// Base mana.
		"StatusManaRegen"			"0"			// Mana regeneration rate.
	
		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_GOODGUYS"			// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_SIEGE"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"1900"		// Range of vision during day light.
		"VisionNighttimeRange"		"1200"		// Range of vision at night time.
	}	
	//A dummy unit that follows the path of the meteor, providing flying vision, sound, damage calculations, etc.
	"npc_dota_invoker_retro_chaos_meteor_unit"
	{
			// General
			//----------------------------------------------------------------
			    "BaseClass"                 "npc_dota_creature"
				"AttackCapabilities"        "DOTA_UNIT_CAP_NO_ATTACK"
				"VisionDaytimeRange"        "0"
				"VisionNighttimeRange"      "0"
				"UnitRelationshipClass" 	"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_WARD"
				"MovementCapabilities"  	"DOTA_UNIT_CAP_MOVE_FLY"
				"WakesNeutrals"				"0"
				"AbilityLayout"             "4"
				"Ability1"                  "dummy_unit_passive"
	}
	//A dummy unit that follows the path of the EMP.
	"npc_dota_invoker_retro_emp_unit"
	{
			// General
			//----------------------------------------------------------------
			    "BaseClass"                 "npc_dota_creature"
				"AttackCapabilities"        "DOTA_UNIT_CAP_NO_ATTACK"
				"VisionDaytimeRange"        "0"
				"VisionNighttimeRange"      "0"
				"UnitRelationshipClass" 	"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_WARD"
				"MovementCapabilities"  	"DOTA_UNIT_CAP_MOVE_FLY"
				"WakesNeutrals"				"0"
				"AbilityLayout"             "4"
				"Ability1"                  "dummy_unit_passive"
	}
	//A dummy unit that follows the path of the Energy Ball.
	"npc_dota_invoker_retro_energy_ball_unit"
	{
			// General
			//----------------------------------------------------------------
			    "BaseClass"                 "npc_dota_creature"
				"AttackCapabilities"        "DOTA_UNIT_CAP_NO_ATTACK"
				"VisionDaytimeRange"        "0"
				"VisionNighttimeRange"      "0"
				"UnitRelationshipClass" 	"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_WARD"
				"MovementCapabilities"  	"DOTA_UNIT_CAP_MOVE_GROUND"
				"WakesNeutrals"				"0"
				"AbilityLayout"             "4"
				"Ability1"                  "dummy_unit_passive"
	}
	//One of the fireballs that Firestorm summons.
	"npc_dota_invoker_retro_firestorm_unit"
	{
			// General
			//----------------------------------------------------------------
			    "BaseClass"                 "npc_dota_creature"
				"AttackCapabilities"        "DOTA_UNIT_CAP_NO_ATTACK"
				"VisionDaytimeRange"        "0"
				"VisionNighttimeRange"      "0"
				"UnitRelationshipClass" 	"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_WARD"
				"MovementCapabilities"  	"DOTA_UNIT_CAP_MOVE_GROUND"
				"WakesNeutrals"				"0"
				"AbilityLayout"             "4"
				"Ability1"                  "invoker_retro_firestorm_fireball"
				"Ability2"					"invoker_retro_firestorm"
	}
	
	//A dummy unit used to fire an explosion effect after a npc_dota_invoker_retro_firestorm_unit is destroyed.
	"npc_dota_invoker_retro_firestorm_fireball_explosion_unit"
	{
			// General
			//----------------------------------------------------------------
			    "BaseClass"                 "npc_dota_creature"
				"AttackCapabilities"        "DOTA_UNIT_CAP_NO_ATTACK"
				"VisionDaytimeRange"        "0"
				"VisionNighttimeRange"      "0"
				"UnitRelationshipClass" 	"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_WARD"
				"MovementCapabilities"  	"DOTA_UNIT_CAP_MOVE_GROUND"
				"WakesNeutrals"				"0"
				"AbilityLayout"             "4"
				"Ability1"                  "dummy_unit_passive"
	}
	"npc_dota_invoker_retro_icy_path_unit"
	{
			// General
			//----------------------------------------------------------------
			    "BaseClass"                 "npc_dota_creature"
				"AttackCapabilities"        "DOTA_UNIT_CAP_NO_ATTACK"
				"VisionDaytimeRange"        "0"
				"VisionNighttimeRange"      "0"
				"UnitRelationshipClass" 	"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_WARD"
				"MovementCapabilities"  	"DOTA_UNIT_CAP_MOVE_NONE"
				"AbilityLayout"             "4"
				"Ability1"                  "invoker_retro_icy_path_unit_ability"
	}
	//A dummy unit used to fire an wave of Incinerate.
	"npc_dota_invoker_retro_incinerate_unit"
	{
			// General
			//----------------------------------------------------------------
			    "BaseClass"                 "npc_dota_creature"
				"AttackCapabilities"        "DOTA_UNIT_CAP_NO_ATTACK"
				"VisionDaytimeRange"        "0"
				"VisionNighttimeRange"      "0"
				"UnitRelationshipClass" 	"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_WARD"
				"MovementCapabilities"  	"DOTA_UNIT_CAP_MOVE_GROUND"
				"WakesNeutrals"				"0"
				"AbilityLayout"             "4"
				"Ability1"                  "dummy_unit_passive"
	}
	//A dummy unit used to fire an Inferno.
	"npc_dota_invoker_retro_inferno_unit"
	{
			// General
			//----------------------------------------------------------------
			    "BaseClass"                 "npc_dota_creature"
				"AttackCapabilities"        "DOTA_UNIT_CAP_NO_ATTACK"
				"VisionDaytimeRange"        "0"
				"VisionNighttimeRange"      "0"
				"UnitRelationshipClass" 	"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_WARD"
				"MovementCapabilities"  	"DOTA_UNIT_CAP_MOVE_GROUND"
				"WakesNeutrals"				"0"
				"AbilityLayout"             "4"
				"Ability1"                  "dummy_unit_passive"
	}
	//A dummy unit that keeps the level of Lightning Shield.
	"npc_dota_invoker_retro_lightning_shield_unit"
	{
			// General
			//----------------------------------------------------------------
			    "BaseClass"                 "npc_dota_creature"
			    "Level"						"1"
				"AttackCapabilities"        "DOTA_UNIT_CAP_NO_ATTACK"
				"VisionDaytimeRange"        "0"
				"VisionNighttimeRange"      "0"
				"UnitRelationshipClass" 	"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_WARD"
				"MovementCapabilities"  	"DOTA_UNIT_CAP_MOVE_FLY"
				"WakesNeutrals"				"0"
				"AbilityLayout"             "4"
				"Ability1"                  "dummy_unit_passive"
	}
	"npc_dota_invoker_retro_precache_unit_1"
	{
			// General
			//----------------------------------------------------------------
			    "BaseClass"                 "npc_dota_creature"
				"AttackCapabilities"        "DOTA_UNIT_CAP_NO_ATTACK"
				"VisionDaytimeRange"        "0"
				"VisionNighttimeRange"      "0"
				"UnitRelationshipClass" 	"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_WARD"
				"MovementCapabilities"  	"DOTA_UNIT_CAP_MOVE_NONE"
				"AbilityLayout"             "4"
				"Ability1"                  "dummy_unit_passive"
				"Ability2"                  "invoker_retro_icy_path_level_1_quas"
				"Ability3"                  "invoker_retro_portal_level_1_quas"
				"Ability4"                  "invoker_retro_frost_nova"
				"Ability5"                  "invoker_retro_betrayal"
				"Ability6"                  "invoker_retro_tornado_blast_level_1_quas"
				"Ability7"                  "invoker_retro_levitation"
				"Ability8"                  "invoker_retro_power_word"
				"Ability9"                  "invoker_retro_invisibility_aura"
				"Ability10"                 "invoker_retro_shroud_of_flames_exort1"
				"Ability11"                 "invoker_retro_mana_burn"
				"Ability12"                 "invoker_retro_emp"
				"Ability13"                 "invoker_retro_soul_blast_level_1_wex"
				"Ability14"                 "invoker_retro_telelightning_level_1_wex"
				"Ability15"                 "invoker_retro_shock"
				"Ability16"                 "invoker_retro_arcane_arts"
	}
	
	"npc_dota_invoker_retro_precache_unit_2"
	{
			// General
			//----------------------------------------------------------------
			    "BaseClass"                 "npc_dota_creature"
				"AttackCapabilities"        "DOTA_UNIT_CAP_NO_ATTACK"
				"VisionDaytimeRange"        "0"
				"VisionNighttimeRange"      "0"
				"UnitRelationshipClass" 	"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_WARD"
				"MovementCapabilities"  	"DOTA_UNIT_CAP_MOVE_NONE"
				"AbilityLayout"             "4"
				"Ability1"                  "dummy_unit_passive"
				"Ability2"                  "invoker_retro_scout"
				"Ability3"                  "invoker_retro_energy_ball"
				"Ability4"                  "invoker_retro_lightning_shield"
				"Ability5"                  "invoker_retro_chaos_meteor"
				"Ability6"                  "invoker_retro_confuse_level_1_exort"
				"Ability7"                  "invoker_retro_disarm"
				"Ability8"                  "invoker_retro_soul_reaver"
				"Ability9"                  "invoker_retro_firestorm"
				"Ability10"                 "invoker_retro_incinerate_level_1_exort"
				"Ability11"                 "invoker_retro_deafening_blast"
				"Ability12"                 "invoker_retro_inferno_level_1_wex"
				"Ability13"                 "invoker_retro_firebolt"
				"Ability14"                 ""
				"Ability15"                 ""
				"Ability16"                 ""
	}
	"npc_dota_invoker_retro_scout_unit"
	{										
		// General
		//----------------------------------------------------------------
		"Model"						"models/items/courier/snowl/snowl_flying.vmdl"	// Model.
		"BaseClass"					"npc_dota_creature"
		"SoundSet"					"0"			// Name of sound set.
		"Level"						"1"
		"ModelScale"				"1.0"
		"IsSummoned"				"1"
		"UnitLabel"					"Owl Scout"
	
		// Abilities
		//----------------------------------------------------------------
		"Ability1"					"invoker_retro_scout_unit_ability"	// Ability 1
		"Ability2"					""				// Ability 2
		"Ability3"					""				// Ability 3
		"Ability4"					""				// Ability 4
	
		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"0"			// Physical protection.
	
		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"
	
		// Bounds
		//----------------------------------------------------------------
		"HealthBarOffset"			"165"
	
		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"20"		// Experience earn.
		"BountyGoldMin"				"30"		// Gold earned min.
		"BountyGoldMax"				"30"		// Gold earned max.
	
		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_FLY"
		"MovementSpeed"				"200"		// Speed.
		"MovementTurnRate"			"0.6"		// Turning rate.
	
		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"40"		// Base health.
		"StatusHealthRegen"			"0.5"		// Health regeneration rate.
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"100"		// Range of vision during day light.
		"VisionNighttimeRange"		"100"		// Range of vision at night time.
	
		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_NEUTRALS"							// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_WEAK"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		
		"WakesNeutrals"				"0"
	}
	//A dummy unit that keeps the level of shroud of flames
	"npc_dota_invoker_retro_shroud_of_flames_unit"
	{
			// General
			//----------------------------------------------------------------
			    "BaseClass"                 "npc_dota_creature"
			    "Level"						"1"
				"AttackCapabilities"        "DOTA_UNIT_CAP_NO_ATTACK"
				"VisionDaytimeRange"        "0"
				"VisionNighttimeRange"      "0"
				"UnitRelationshipClass" 	"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_WARD"
				"MovementCapabilities"  	"DOTA_UNIT_CAP_MOVE_FLY"
				"WakesNeutrals"				"0"
				"AbilityLayout"             "4"
				"Ability1"                  "dummy_unit_passive"
	}
	//A dummy unit that follows the path of the tornado, providing flying vision and sound.
	"npc_dota_invoker_retro_tornado_blast_unit"
	{
			// General
			//----------------------------------------------------------------
			    "BaseClass"                 "npc_dota_creature"
				"AttackCapabilities"        "DOTA_UNIT_CAP_NO_ATTACK"
				"VisionDaytimeRange"        "0"
				"VisionNighttimeRange"      "0"
				"UnitRelationshipClass" 	"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_WARD"
				"MovementCapabilities"  	"DOTA_UNIT_CAP_MOVE_FLY"
				"WakesNeutrals"				"0"
				"AbilityLayout"             "4"
				"Ability1"                  "dummy_unit_passive"
	}
	"npc_radiant_fort"
	{
		// General
		"BaseClass"					"npc_dota_fort"	// Class of entity of link to.
		"Model"						"models/props_tree/tree_cine_01_10k.vmdl"	// Model.
		"ModelScale"				"0.7"
		"SoundSet"					"Creep_Good_Melee"					// Name of sound set.
		"MinimapIcon"				"minimap_ancient"
		"MinimapIconSize"			"400"
		"HealthBarOffset"			"400"
		
		// Abilities
		//----------------------------------------------------------------
		
		"Ability1"					""			// Ability 1.  backdoor_protection_in_base could be used too.
		"Ability2"					""			// Ability 2.
		"Ability3"					""			// Ability 3.
		"Ability4"					""			// Ability 4.
		"Ability5"					""			// Ability 5.
		"Ability6"					""			// Ability 6 - Extra.
		"Ability7"					""			// Ability 7 - Extra.
		"Ability8"					""			// Ability 8 - Extra.
	
		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"15"		// Physical protection.
		"MagicalResistance"				"0"			// Magical protection.
	
		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"
		"AttackDamageMin"			"0"			// Damage range min.
		"AttackDamageMax"			"0"			// Damage range max.
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"0"			// Speed of attack.
		"AttackAnimationPoint"		"0"			// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"0"			// Range within a target can be acquired.
		"AttackRange"				"0"			// Range within a target can be attacked.
		"ProjectileModel"			""			// Particle system model for projectile.
		"ProjectileSpeed"			"0"			// Speed of projectile.
	
		// Attributes
		//----------------------------------------------------------------
		"AttributePrimary"			"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"		"0"			// Base strength
		"AttributeStrengthGain"		"0"			// Strength bonus per level.
		"AttributeBaseIntelligence"	"0"			// Base intelligence
		"AttributeIntelligenceGain"	"0"			// Intelligence bonus per level.
		"AttributeBaseAgility"		"0"			// Base agility
		"AttributeAgilityGain"		"0"			// Agility bonus per level.
	
		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"0"			// Experience earn.
		"BountyGoldMin"				"0"			// Gold earned min.
		"BountyGoldMax"				"0"			// Gold earned max.
	
		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_BUILDING"			// Hull type used for navigation/locomotion.
		"RingRadius"				"350"
	
		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"			// Type of locomotion - ground, air
		"MovementSpeed"				"0"			// Speed
		"MovementTurnRate"			"0"			// Turning rate.
	
		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"4250"		// Base health.
		"StatusHealthRegen"			"3"			// Health regeneration rate.
		"StatusMana"				"0"			// Base mana.
		"StatusManaRegen"			"0"			// Mana regeneration rate.
	
		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_GOODGUYS"			// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_SIEGE"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"1900"		// Range of vision during day light.
		"VisionNighttimeRange"		"1200"		// Range of vision at night time.
	}
	"npc_radiant_tower"
	{
		// General
		"BaseClass"					"npc_dota_creature" // allows turning and cosmetics
		"Model"						"models/heroes/treant_protector/treant_protector.vmdl"
		"ModelScale"				"1.3"
		"SoundSet"					"Tower.Water"					// Name of sound set.
		"MinimapIcon"				"minimap_tower90"
		"MinimapIconSize"			"320"
		"Level"						"1"
		
		// Abilities
		//----------------------------------------------------------------
		
		"Ability1"					"dota_tower_creature"			// Ability 1.
		"Ability2"					""			// Ability 2.
		"Ability3"					""			// Ability 3.
		"Ability4"					""			// Ability 4.
		"Ability5"					""			// Ability 5.
		"Ability6"					""			// Ability 6 - Extra.
		"Ability7"					""			// Ability 7 - Extra.
		"Ability8"					""			// Ability 8 - Extra.
	
		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"20"		// Physical protection.
		"MagicalResistance"				"0"			// Magical protection.
	
		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"			"100"		// Damage range min.
		"AttackDamageMax"			"120"		// Damage range max.
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"1"			// Speed of attack.
		"AttackAnimationPoint"		"0.6"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"700"		// Range within a target can be acquired.
		"AttackRange"				"700"		// Range within a target can be attacked.
		"ProjectileModel"			"particles/units/heroes/hero_brewmaster/brewmaster_hurl_boulder.vpcf"
		"ProjectileSpeed"			"750"		// Speed of projectile.
	
		// Attributes
		//----------------------------------------------------------------
		"AttributePrimary"			"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"		"0"			// Base strength
		"AttributeStrengthGain"		"0"			// Strength bonus per level.
		"AttributeBaseIntelligence"	"0"			// Base intelligence
		"AttributeIntelligenceGain"	"0"			// Intelligence bonus per level.
		"AttributeBaseAgility"		"0"			// Base agility
		"AttributeAgilityGain"		"0"			// Agility bonus per level.
	
		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"25"		// Experience earn.
		"BountyGoldMin"				"0"		// Gold earned min.
		"BountyGoldMax"				"0"		// Gold earned max.
	
		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_TOWER"			// Hull type used for navigation/locomotion.
		"ProjectileCollisionSize"	"50"
		"RingRadius"				"130"
		"HealthBarOffset"			"260"
	
		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"			// Type of locomotion - ground, air
		"MovementSpeed"				"0"			// Speed
		"MovementTurnRate"			"1.0"			// Turning rate.
	
		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"1300"		// Base health.
		"StatusHealthRegen"			"0"			// Health regeneration rate.
		"StatusMana"				"0"			// Base mana.
		"StatusManaRegen"			"0"			// Mana regeneration rate.
	
		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_GOODGUYS"			// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_SIEGE"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"1900"		// Range of vision during day light.
		"VisionNighttimeRange"		"800"		// Range of vision at night time.
	
		"Creature"
		{
			"AttachWearables"
			{
				"Wearable1"		{	"ItemDef"		"227"		}
				"Wearable2"		{	"ItemDef"		"228"		}
				"Wearable3" 	{	"ItemDef"		"229"		}
				"Wearable4"		{	"ItemDef"		"230"		}
			}
		}
	}	
}