// Dota Heroes File
// NOTE: This is not for creating new heroes, this is for taking a currently existing hero as a template and overriding
// the specified key-value combinations.  Use override_hero <hero_to_override> for this.
"DOTAHeroes"
{		
	//=================================================================================================================
	// HERO: Invoker
	//=================================================================================================================
	"npc_dota_hero_invoker"
	{
		"override_hero"				"npc_dota_hero_invoker"
		"Ability1"					"invoker_retro_quas"
		"Ability2"					"invoker_retro_wex"
		"Ability3"					"invoker_retro_exort"
		"Ability4"					"invoker_retro_empty_slot_1"
		"Ability5"					"invoker_retro_empty_slot_2"
		"Ability6"					"invoker_retro_invoke"
	}
}
