"DOTAHeroes"
{
	//=================================================================================================================
	// HERO: Gambler
	//=================================================================================================================
	"npc_dota_hero_gambler"
	{
		"override_hero"				"npc_dota_hero_viper"
		"AbilityLayout" 			"4"
		"Ability1"					"gambler_retro_ante_up"
		"Ability2"					"gambler_retro_chip_stack"
		"Ability3"					"gambler_retro_lucky_stars"
		"Ability4"					"gambler_retro_all_in"
	}
	//=================================================================================================================
	// HERO: Invoker
	//=================================================================================================================
	"npc_dota_hero_invoker"
	{
		"override_hero"				"npc_dota_hero_invoker"
		"Ability1"					"invoker_retro_quas"
		"Ability2"					"invoker_retro_wex"
		"Ability3"					"invoker_retro_exort"
		"Ability4"					"invoker_retro_empty_slot_1"
		"Ability5"					"invoker_retro_empty_slot_2"
		"Ability6"					"invoker_retro_invoke"
	}
}