"DOTAHeroes"
{
	//=================================================================================================================
	// HERO: Conjurer
	//=================================================================================================================
	"npc_dota_hero_conjurer"
	{
		"override_hero"				"npc_dota_hero_keeper_of_the_light"
		"AbilityLayout"				"4"
		"Ability1"					"conjurer_retro_conjure_image"
		"Ability2"					"conjurer_retro_summon_earth_elemental"
		"Ability3"					"conjurer_retro_summon_water_elemental"
		"Ability4"					"conjurer_retro_summon_fire_elemental"
	
		"ArmorPhysical"				"1.0"									    // Physical protection.
		"MagicalResistance"			"25"									// Magical protection (percentage).
	
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"			"36"									// Damage range min.
		"AttackDamageMax"			"48"									// Damage range max.
		//"AttackAcquisitionRange"	"800"									// Range within a target can be acquired.
		//"AttackRange"				"600"									// Range within a target can be attacked.
		
		"AttributePrimary"			"DOTA_ATTRIBUTE_INTELLECT"
		"AttributeBaseStrength"		"17"										// Base strength
		"AttributeStrengthGain"		"1.8"										// Strength bonus per level.
		"AttributeBaseAgility"		"17"										// Base agility
		"AttributeAgilityGain"		"1.5"										// Agility bonus per level.
		"AttributeBaseIntelligence"	"20"										// Base intelligence
		"AttributeIntelligenceGain"	"3"										// Intelligence bonus per level.
	
		//"BountyXP"					"0"									    // Experience earn.
		//"BountyGoldMin"				"0"										// Gold earned min.
		//"BountyGoldMax"				"0"										// Gold earned max.
	
		//"BoundsHullName"			"DOTA_HULL_SIZE_HERO"
		//"RingRadius"				"80"
		//"HealthBarOffset"			"210"
		
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"310"									// Speed.
		//"MovementTurnRate"			"1.0"									// Turning rate.
	
		"StatusHealth"				"473"									// Base health.
		//"StatusHealthRegen"			"1.0"									// Health regeneration rate.
		"StatusMana"				"270"									// Base mana.
		//"StatusManaRegen"			"1.0"									// Mana regeneration rate.
	
		//"VisionNighttimeRange"		"800"									// Range of vision at night time.
	
	}
	//=================================================================================================================
	// HERO: Gambler
	//=================================================================================================================
	"npc_dota_hero_gambler"
	{
		"override_hero"				"npc_dota_hero_zuus"
		
		"Model"						"models/units/heroes/hero_gambler/shopkeeper_model_lod1.vmdl"		// Model.
		"ModelScale" 				"1.05"
		"Portrait"					"vgui/hud/heroportraits/portrait_zuus"	// Small image for hero selection
		"IdleExpression"			"scenes/zuus/zuus_exp_idle_01.vcd"		// custom facial animation idle
		"SoundSet"					"Hero_zuus"						// Name of sound set.
		"HeroGlowColor" 			"255 200 33"
		"PickSound"					"sounds/gambler_responses/you_found_me.vsnd"
		"BanSound"					"sounds/gambler_responses/frull_not_in_the_shop.vsnd"
		"HeroSelectSoundEffect"		"sounds/gambler_retro_ante_up_cash_in.vsnd"
		"ProjectileModel"			"particles/units/heroes/hero_gambler/gambler_base_attack.vpcf"						// Particle system model for projectile.
		"Team"						"Good"
		"HeroID"					"22"														// unique ID number for this hero.  Do not change this once established or it will invalidate collected stats.
		"particle_folder"			"particles/units/heroes/hero_gambler"
		
		"AbilityLayout" 			"4"
		"Ability1"					"gambler_retro_ante_up"
		"Ability2"					"gambler_retro_chip_stack"
		"Ability3"					"gambler_retro_lucky_stars"
		"Ability4"					"gambler_retro_all_in"
	
		"ArmorPhysical"				"1.0"									    // Physical protection.
		"MagicalResistance"			"25"									// Magical protection (percentage).
	
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"			"43"									// Damage range min.
		"AttackDamageMax"			"49"									// Damage range max.
		"AttackRate"				"1.7"									// Speed of attack.
		"AttackAnimationPoint"		"0.33"									// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"800"									// Range within a target can be acquired.
		"AttackRange"				"575"									// Range within a target can be attacked.
		"ProjectileSpeed"			"1200"									// Speed of projectile.
		
		"AttributePrimary"			"DOTA_ATTRIBUTE_INTELLECT"
		"AttributeBaseStrength"		"16"										// Base strength
		"AttributeStrengthGain"		"2"										// Strength bonus per level.
		"AttributeBaseAgility"		"16"										// Base agility
		"AttributeAgilityGain"		"2"										// Agility bonus per level.
		"AttributeBaseIntelligence"	"21"										// Base intelligence
		"AttributeIntelligenceGain"	"2"										// Intelligence bonus per level.
	
		//"BountyXP"					"0"									    // Experience earn.
		//"BountyGoldMin"				"0"										// Gold earned min.
		//"BountyGoldMax"				"0"										// Gold earned max.
	
		"BoundsHullName"			"DOTA_HULL_SIZE_HERO"
		"RingRadius"				"80"
		"HealthBarOffset"			"210"
		
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"300"									// Speed.
		"MovementTurnRate"			"1.0"									// Turning rate.
	
		"StatusHealth"				"454"									// Base health.
		"StatusHealthRegen"			"1.0"									// Health regeneration rate.
		"StatusMana"				"273"									// Base mana.
		"StatusManaRegen"			"1.0"									// Mana regeneration rate.
	
		"VisionNighttimeRange"		"800"									// Range of vision at night time.
	
		"GameSoundsFile"  			"soundevents/custom_sounds.vsndevts"
		"VoiceFile"					"soundevents/voscripts/game_sounds_vo_zuus.vsndevts"
		
		"RenderablePortrait"
		{
			"Particles"
			{
			}
		}
	}
	//=================================================================================================================
	// HERO: Invoker
	//=================================================================================================================
	"npc_dota_hero_invoker"
	{
		"override_hero"				"npc_dota_hero_invoker"
		"Ability1"					"invoker_retro_quas"
		"Ability2"					"invoker_retro_wex"
		"Ability3"					"invoker_retro_exort"
		"Ability4"					"invoker_retro_empty_slot_1"
		"Ability5"					"invoker_retro_empty_slot_2"
		"Ability6"					"invoker_retro_invoke_12_second_cooldown"
		"Ability7"					""
		"Ability8"					""
		"Ability9"					""
		"Ability10"					""
		"Ability11"					""
		"Ability12"					""
		"Ability13"					""
		"Ability14"					""
		"Ability15"					""
		"Ability16"					""
	}
}