// Dota Heroes File
"DOTAAbilities"
{
	"Version"		"1"
	
	//=================================================================================================================
	// Dummy1
	// A effectless dummy ability, used for filling in empty ability slots when needed.
	//=================================================================================================================
	"dummy1"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior" "DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"MaxLevel" "0"
		"BaseClass" "ability_datadriven"
		"AbilityTextureName" "rubick_empty1"
		"IsHidden" "1"
	}
	
	//=================================================================================================================
	// Dummy2
	// A effectless dummy ability, used for filling in empty ability slots when needed.
	//=================================================================================================================
	"dummy2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior" "DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"MaxLevel" "0"
		"BaseClass" "ability_datadriven"
		"AbilityTextureName" "rubick_empty1"
		"IsHidden" "1"
	}
	
	//=================================================================================================================
	// Dummy Unit Passive
	// A passive ability for dummy units that makes them unable to be interacted with.
	//=================================================================================================================
	"dummy_unit_passive"
    {
		"BaseClass" "ability_datadriven"
		"AbilityBehavior" "DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"Modifiers"
		   {
			"dummy_modifier"
			{
				"Passive"   "1"
				"States"
				{
					"MODIFIER_STATE_NO_UNIT_COLLISION"  	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_TEAM_MOVE_TO"    	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_TEAM_SELECT" 		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_COMMAND_RESTRICTED" 	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_ATTACK_IMMUNE"  		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_MAGIC_IMMUNE"       	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_INVULNERABLE"   		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NOT_ON_MINIMAP" 		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_UNSELECTABLE"   		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_OUT_OF_GAME"    		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_HEALTH_BAR"  		"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
		}
    }
	
	
	// A effectless ability, used for filling in ability slots when Invoker has not yet invoked any spells.
	"invoker_empty_slot_1_retro"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior" "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"MaxLevel" "0"
		"BaseClass" "ability_datadriven"
		"AbilityTextureName" "rubick_empty1"
		"IsHidden" "1"
	}
	
	
	// A effectless ability, used for filling in ability slots when Invoker has not yet invoked any spells.
	"invoker_empty_slot_2_retro"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior" "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"MaxLevel" "0"
		"BaseClass" "ability_datadriven"
		"AbilityTextureName" "rubick_empty1"
		"IsHidden" "1"
	}
	
	
	// Invoker's Quas
	// Author: Rook
	// Date: February 15, 2015
	"invoker_quas_retro"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityTextureName" 			"invoker_quas"
		"MaxLevel"						"7"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"0"
		"AbilityManaCost"				"0"
		
		"precache"
		{
			"particle"			"particles/units/heroes/hero_invoker/invoker_quas_orb.vpcf"
			"soundfile"			"soundevents/game_sounds_heroes/game_sounds_invoker.vsndevts"
		}
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"health_regen_per_instance"	"1.0 2.0 3.0 4.0 5.0 6.0 7.0"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"bonus_strength"			"2 4 6 8 10 12 14"
			}
		}
		
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"						"heroes/hero_invoker/quas.lua"
				"Function"							"invoker_quas_retro_on_spell_start"
			}
		}
		
		"Modifiers"
		{
			"modifier_invoker_quas_retro"
			{
				"Passive"  			"0"
				"IsHidden" 			"0"
				"IsBuff"			"1"
				"IsDebuff"			"0"
				"IsPurgable"		"0"
				"Attributes" 		"MODIFIER_ATTRIBUTE_MULTIPLE"
				
				"Properties"
				{
					"MODIFIER_PROPERTY_STATS_STRENGTH_BONUS"		"%bonus_strength"
					"MODIFIER_PROPERTY_HEALTH_REGEN_CONSTANT"		"%bonus_health_regen"
				}
			}
		}
	}


	
	
	
	
	
	
	
}