// Dota Heroes File
// NOTE: This is not for creating new heroes, this is for taking a currently existing hero as a template and overriding
// the specified key-value combinations.  Use override_hero <hero_to_override> for this.
"DOTAHeroes"
{		
	//=================================================================================================================
	// HERO: Invoker
	//=================================================================================================================
	"npc_dota_hero_invoker"
	{
		"override_hero"				"npc_dota_hero_invoker"
		"Ability1"					"invoker_quas_retro"
		"Ability2"					"invoker_wex_retro"
		"Ability3"					"invoker_exort_retro"
		"Ability4"					"invoker_empty_invoke_slot_retro"
		"Ability5"					"invoker_empty_invoke_slot_retro"
		"Ability6"					"invoker_invoke_retro"
	}
}
