"lang"
{
	"Language"		"English"
	"Tokens"
	{	
		// ******************** GENERAL **********************
		"addon_game_name"			"Retro Dota"	
		
		//Quas uses <font color=\"#008A8A\">Quas</font>, which is (0, 138, 138)
		//Wex uses <font color=\"#CC0099\">Wex</font>, which is (204, 0, 153)
		//Exort uses <font color=\"#E68A00\">Exort</font>, which is (230, 138, 0)
		
		// ******************** HEROES ***********************
		"npc_dota_hero_invoker"    	  "Kael"

		// ******************** ABILITIES ********************
		
		//Arcane Arts
		"DOTA_Tooltip_ability_invoker_retro_arcane_arts"                                  "Arcane Arts"
		"DOTA_Tooltip_ability_invoker_retro_arcane_arts_Description"                      "Invoke: <font color=\"#CC0099\">Wex</font> <font color=\"#CC0099\">Wex</font> <font color=\"#E68A00\">Exort</font>.\n\nPassively increases Invoker's magic resistance.  The magic resistance gained increases per level of Wex."
		"DOTA_Tooltip_ability_invoker_retro_arcane_arts_magic_resistance"                 "%MAGIC RESISTANCE (<font color=\"#CC0099\">WEX</font>):"
		
		//Betrayal
		"DOTA_Tooltip_Ability_invoker_retro_betrayal"                                     "Betrayal"
		"DOTA_Tooltip_Ability_invoker_retro_betrayal_Description"                         "Invoke: <font color=\"#008A8A\">Quas</font> <font color=\"#CC0099\">Wex</font> <font color=\"#008A8A\">Quas</font>.\n\nTemporarily moves the target enemy unit to another team, allowing it to be damaged by its foes as well as its former allies' spells and autoattacks.  The duration increases per level of Quas."
		"DOTA_Tooltip_Ability_invoker_retro_betrayal_duration"							  "DURATION (<font color=\"#008A8A\">QUAS</font>):"
		
		"DOTA_Tooltip_modifier_invoker_retro_betrayal"                    				  "Betrayal"
		"DOTA_Tooltip_modifier_invoker_retro_betrayal_Description"       				  "Temporarily moved to another team."

		
		//Chaos Meteor
		"DOTA_Tooltip_Ability_invoker_retro_chaos_meteor"                                 "Chaos Meteor"
		"DOTA_Tooltip_Ability_invoker_retro_chaos_meteor_Description"                     "Invoke: <font color=\"#E68A00\">Exort</font> <font color=\"#008A8A\">Quas</font> <font color=\"#008A8A\">Quas</font>.\n\nInvoker pulls a flaming meteor from space onto the targeted location. After a %land_delay%-second delay, the meteor lands and rolls forward %travel_distance% units at %travel_speed% units per second, dealing damage every %main_damage_interval% seconds.  Damaged units are burned and take additional damage every second for %burn_duration% seconds.  Units may be damaged by the meteor multiple times, in which case they will also be burned multiple times.  The damage initially dealt by the meteor increases per level of Exort."
		"DOTA_Tooltip_Ability_invoker_retro_chaos_meteor_main_damage_per_second_tooltip"  "METEOR DAMAGE PER SECOND (<font color=\"#E68A00\">EXORT</font>):"
		"DOTA_Tooltip_Ability_invoker_retro_chaos_meteor_burn_damage_per_interval"        "BURN DAMAGE PER SECOND:"
		
		"DOTA_Tooltip_modifier_invoker_retro_chaos_meteor_burn_damage"                    "Chaos Meteor Burn"
		"DOTA_Tooltip_modifier_invoker_retro_chaos_meteor_burn_damage_Description"        "Taking damage every second due to contact with Invoker's Chaos Meteor."
		
		
		//Confuse
		"DOTA_Tooltip_Ability_invoker_retro_confuse_level_1_exort"                        "Confuse"
		"DOTA_Tooltip_Ability_invoker_retro_confuse_level_1_exort_Description"            "Invoke: <font color=\"#E68A00\">Exort</font> <font color=\"#008A8A\">Quas</font> <font color=\"#CC0099\">Wex</font>.\n\nCreates an illusion of Invoker at the targeted point.  The illusion cannot move, attack, nor cast spells.  A second \"ghost\" illusion is placed at the targeted point as well, and is also unable to perform actions but lasts twice as long and is invulnerable and unselectable.  The illusion duration increases per level of Quas, the illusion damage taken decreases per level of Wex, and the cast range increases per level of Exort.\n\DURATION (<font color=\"#008A8A\">QUAS</font>): <font color=\"#888888\">5/10/15/20/25/30/35/40</font>\nDAMAGE TAKEN (<font color=\"#CC0099\">WEX</font>): <font color=\"#888888\">150%%/140%%/130%%/120%%/110%%/100%%/90%%/80%%</font>"
		"DOTA_Tooltip_Ability_invoker_retro_confuse_level_1_exort_cast_range"             "CAST RANGE (<font color=\"#E68A00\">EXORT</font>):"
		
		"DOTA_Tooltip_Ability_invoker_retro_confuse_level_2_exort"                        "Confuse"
		"DOTA_Tooltip_Ability_invoker_retro_confuse_level_2_exort_Description"            "Invoke: <font color=\"#E68A00\">Exort</font> <font color=\"#008A8A\">Quas</font> <font color=\"#CC0099\">Wex</font>.\n\nCreates an illusion of Invoker at the targeted point.  The illusion cannot move, attack, nor cast spells.  A second \"ghost\" illusion is placed at the targeted point as well, and is also unable to perform actions but lasts twice as long and is invulnerable and unselectable.  The illusion duration increases per level of Quas, the illusion damage taken decreases per level of Wex, and the cast range increases per level of Exort.\n\DURATION (<font color=\"#008A8A\">QUAS</font>): <font color=\"#888888\">5/10/15/20/25/30/35/40</font>\nDAMAGE TAKEN (<font color=\"#CC0099\">WEX</font>): <font color=\"#888888\">150%%/140%%/130%%/120%%/110%%/100%%/90%%/80%%</font>"
		"DOTA_Tooltip_Ability_invoker_retro_confuse_level_2_exort_cast_range"             "CAST RANGE (<font color=\"#E68A00\">EXORT</font>):"
		
		"DOTA_Tooltip_Ability_invoker_retro_confuse_level_3_exort"                        "Confuse"
		"DOTA_Tooltip_Ability_invoker_retro_confuse_level_3_exort_Description"            "Invoke: <font color=\"#E68A00\">Exort</font> <font color=\"#008A8A\">Quas</font> <font color=\"#CC0099\">Wex</font>.\n\nCreates an illusion of Invoker at the targeted point.  The illusion cannot move, attack, nor cast spells.  A second \"ghost\" illusion is placed at the targeted point as well, and is also unable to perform actions but lasts twice as long and is invulnerable and unselectable.  The illusion duration increases per level of Quas, the illusion damage taken decreases per level of Wex, and the cast range increases per level of Exort.\n\DURATION (<font color=\"#008A8A\">QUAS</font>): <font color=\"#888888\">5/10/15/20/25/30/35/40</font>\nDAMAGE TAKEN (<font color=\"#CC0099\">WEX</font>): <font color=\"#888888\">150%%/140%%/130%%/120%%/110%%/100%%/90%%/80%%</font>"
		"DOTA_Tooltip_Ability_invoker_retro_confuse_level_3_exort_cast_range"             "CAST RANGE (<font color=\"#E68A00\">EXORT</font>):"
		
		"DOTA_Tooltip_Ability_invoker_retro_confuse_level_4_exort"                        "Confuse"
		"DOTA_Tooltip_Ability_invoker_retro_confuse_level_4_exort_Description"            "Invoke: <font color=\"#E68A00\">Exort</font> <font color=\"#008A8A\">Quas</font> <font color=\"#CC0099\">Wex</font>.\n\nCreates an illusion of Invoker at the targeted point.  The illusion cannot move, attack, nor cast spells.  A second \"ghost\" illusion is placed at the targeted point as well, and is also unable to perform actions but lasts twice as long and is invulnerable and unselectable.  The illusion duration increases per level of Quas, the illusion damage taken decreases per level of Wex, and the cast range increases per level of Exort.\n\DURATION (<font color=\"#008A8A\">QUAS</font>): <font color=\"#888888\">5/10/15/20/25/30/35/40</font>\nDAMAGE TAKEN (<font color=\"#CC0099\">WEX</font>): <font color=\"#888888\">150%%/140%%/130%%/120%%/110%%/100%%/90%%/80%%</font>"
		"DOTA_Tooltip_Ability_invoker_retro_confuse_level_4_exort_cast_range"             "CAST RANGE (<font color=\"#E68A00\">EXORT</font>):"
		
		"DOTA_Tooltip_Ability_invoker_retro_confuse_level_5_exort"                        "Confuse"
		"DOTA_Tooltip_Ability_invoker_retro_confuse_level_5_exort_Description"            "Invoke: <font color=\"#E68A00\">Exort</font> <font color=\"#008A8A\">Quas</font> <font color=\"#CC0099\">Wex</font>.\n\nCreates an illusion of Invoker at the targeted point.  The illusion cannot move, attack, nor cast spells.  A second \"ghost\" illusion is placed at the targeted point as well, and is also unable to perform actions but lasts twice as long and is invulnerable and unselectable.  The illusion duration increases per level of Quas, the illusion damage taken decreases per level of Wex, and the cast range increases per level of Exort.\n\DURATION (<font color=\"#008A8A\">QUAS</font>): <font color=\"#888888\">5/10/15/20/25/30/35/40</font>\nDAMAGE TAKEN (<font color=\"#CC0099\">WEX</font>): <font color=\"#888888\">150%%/140%%/130%%/120%%/110%%/100%%/90%%/80%%</font>"
		"DOTA_Tooltip_Ability_invoker_retro_confuse_level_5_exort_cast_range"             "CAST RANGE (<font color=\"#E68A00\">EXORT</font>):"
		
		"DOTA_Tooltip_Ability_invoker_retro_confuse_level_6_exort"                        "Confuse"
		"DOTA_Tooltip_Ability_invoker_retro_confuse_level_6_exort_Description"            "Invoke: <font color=\"#E68A00\">Exort</font> <font color=\"#008A8A\">Quas</font> <font color=\"#CC0099\">Wex</font>.\n\nCreates an illusion of Invoker at the targeted point.  The illusion cannot move, attack, nor cast spells.  A second \"ghost\" illusion is placed at the targeted point as well, and is also unable to perform actions but lasts twice as long and is invulnerable and unselectable.  The illusion duration increases per level of Quas, the illusion damage taken decreases per level of Wex, and the cast range increases per level of Exort.\n\DURATION (<font color=\"#008A8A\">QUAS</font>): <font color=\"#888888\">5/10/15/20/25/30/35/40</font>\nDAMAGE TAKEN (<font color=\"#CC0099\">WEX</font>): <font color=\"#888888\">150%%/140%%/130%%/120%%/110%%/100%%/90%%/80%%</font>"
		"DOTA_Tooltip_Ability_invoker_retro_confuse_level_6_exort_cast_range"             "CAST RANGE (<font color=\"#E68A00\">EXORT</font>):"
		
		"DOTA_Tooltip_Ability_invoker_retro_confuse_level_7_exort"                        "Confuse"
		"DOTA_Tooltip_Ability_invoker_retro_confuse_level_7_exort_Description"            "Invoke: <font color=\"#E68A00\">Exort</font> <font color=\"#008A8A\">Quas</font> <font color=\"#CC0099\">Wex</font>.\n\nCreates an illusion of Invoker at the targeted point.  The illusion cannot move, attack, nor cast spells.  A second \"ghost\" illusion is placed at the targeted point as well, and is also unable to perform actions but lasts twice as long and is invulnerable and unselectable.  The illusion duration increases per level of Quas, the illusion damage taken decreases per level of Wex, and the cast range increases per level of Exort.\n\DURATION (<font color=\"#008A8A\">QUAS</font>): <font color=\"#888888\">5/10/15/20/25/30/35/40</font>\nDAMAGE TAKEN (<font color=\"#CC0099\">WEX</font>): <font color=\"#888888\">150%%/140%%/130%%/120%%/110%%/100%%/90%%/80%%</font>"
		"DOTA_Tooltip_Ability_invoker_retro_confuse_level_7_exort_cast_range"             "CAST RANGE (<font color=\"#E68A00\">EXORT</font>):"
		
		"DOTA_Tooltip_Ability_invoker_retro_confuse_level_8_exort"                        "Confuse"
		"DOTA_Tooltip_Ability_invoker_retro_confuse_level_8_exort_Description"            "Invoke: <font color=\"#E68A00\">Exort</font> <font color=\"#008A8A\">Quas</font> <font color=\"#CC0099\">Wex</font>.\n\nCreates an illusion of Invoker at the targeted point.  The illusion cannot move, attack, nor cast spells.  A second \"ghost\" illusion is placed at the targeted point as well, and is also unable to perform actions but lasts twice as long and is invulnerable and unselectable.  The illusion duration increases per level of Quas, the illusion damage taken decreases per level of Wex, and the cast range increases per level of Exort.\n\DURATION (<font color=\"#008A8A\">QUAS</font>): <font color=\"#888888\">5/10/15/20/25/30/35/40</font>\nDAMAGE TAKEN (<font color=\"#CC0099\">WEX</font>): <font color=\"#888888\">150%%/140%%/130%%/120%%/110%%/100%%/90%%/80%%</font>"
		"DOTA_Tooltip_Ability_invoker_retro_confuse_level_8_exort_cast_range"             "CAST RANGE (<font color=\"#E68A00\">EXORT</font>):"
		
		
		//Deafening Blast
		"DOTA_Tooltip_Ability_invoker_retro_deafening_blast"                              "Deafening Blast"
		"DOTA_Tooltip_Ability_invoker_retro_deafening_blast_Description"                  "Invoke: <font color=\"#E68A00\">Exort</font> <font color=\"#E68A00\">Exort</font> <font color=\"#008A8A\">Quas</font>.\n\nDamages and mutes the target enemy unit, disabling their passives in addition to preventing them from casting spells and using items.  The effect duration and damage dealt increase per level of Exort."
		"DOTA_Tooltip_Ability_invoker_retro_deafening_blast_mute_duration"                "DURATION (<font color=\"#E68A00\">EXORT</font>):"
		"DOTA_Tooltip_Ability_invoker_retro_deafening_blast_damage"                       "DAMAGE (<font color=\"#E68A00\">EXORT</font>):"
		
		"DOTA_Tooltip_modifier_invoker_retro_deafening_blast"                  			  "Deafening Blast"
		"DOTA_Tooltip_modifier_invoker_retro_deafening_blast_Description"                 "Muted.  This unit cannot cast spells nor use items, and its passives are disabled."

		
		//Disarm (Broken into 8 spells)
		"DOTA_Tooltip_Ability_invoker_retro_disarm_level_1_exort"                         "Disarm"
		"DOTA_Tooltip_Ability_invoker_retro_disarm_level_1_exort_Description"             "Invoke: <font color=\"#E68A00\">Exort</font> <font color=\"#008A8A\">Quas</font> <font color=\"#E68A00\">Exort</font>.\n\nDisarms the target enemy unit.  The duration and cast range increase per level of Exort."
		"DOTA_Tooltip_Ability_invoker_retro_disarm_level_1_exort_duration"				  "DURATION (<font color=\"#E68A00\">EXORT</font>):"
		"DOTA_Tooltip_Ability_invoker_retro_disarm_level_1_exort_cast_range" 			  "CAST RANGE (<font color=\"#E68A00\">EXORT</font>):"

		"DOTA_Tooltip_Ability_invoker_retro_disarm_level_2_exort"                         "Disarm"
		"DOTA_Tooltip_Ability_invoker_retro_disarm_level_2_exort_Description"             "Invoke: <font color=\"#E68A00\">Exort</font> <font color=\"#008A8A\">Quas</font> <font color=\"#E68A00\">Exort</font>.\n\nDisarms the target enemy unit.  The duration and cast range increase per level of Exort."
		"DOTA_Tooltip_Ability_invoker_retro_disarm_level_2_exort_duration"				  "DURATION (<font color=\"#E68A00\">EXORT</font>):"
		"DOTA_Tooltip_Ability_invoker_retro_disarm_level_2_exort_cast_range" 			  "CAST RANGE (<font color=\"#E68A00\">EXORT</font>):"

		"DOTA_Tooltip_Ability_invoker_retro_disarm_level_3_exort"                         "Disarm"
		"DOTA_Tooltip_Ability_invoker_retro_disarm_level_3_exort_Description"             "Invoke: <font color=\"#E68A00\">Exort</font> <font color=\"#008A8A\">Quas</font> <font color=\"#E68A00\">Exort</font>.\n\nDisarms the target enemy unit.  The duration and cast range increase per level of Exort."
		"DOTA_Tooltip_Ability_invoker_retro_disarm_level_3_exort_duration"				  "DURATION (<font color=\"#E68A00\">EXORT</font>):"
		"DOTA_Tooltip_Ability_invoker_retro_disarm_level_3_exort_cast_range" 			  "CAST RANGE (<font color=\"#E68A00\">EXORT</font>):"

		"DOTA_Tooltip_Ability_invoker_retro_disarm_level_4_exort"                         "Disarm"
		"DOTA_Tooltip_Ability_invoker_retro_disarm_level_4_exort_Description"             "Invoke: <font color=\"#E68A00\">Exort</font> <font color=\"#008A8A\">Quas</font> <font color=\"#E68A00\">Exort</font>.\n\nDisarms the target enemy unit.  The duration and cast range increase per level of Exort."
		"DOTA_Tooltip_Ability_invoker_retro_disarm_level_4_exort_duration"				  "DURATION (<font color=\"#E68A00\">EXORT</font>):"
		"DOTA_Tooltip_Ability_invoker_retro_disarm_level_4_exort_cast_range" 			  "CAST RANGE (<font color=\"#E68A00\">EXORT</font>):"

		"DOTA_Tooltip_Ability_invoker_retro_disarm_level_5_exort"                         "Disarm"
		"DOTA_Tooltip_Ability_invoker_retro_disarm_level_5_exort_Description"             "Invoke: <font color=\"#E68A00\">Exort</font> <font color=\"#008A8A\">Quas</font> <font color=\"#E68A00\">Exort</font>.\n\nDisarms the target enemy unit.  The duration and cast range increase per level of Exort."
		"DOTA_Tooltip_Ability_invoker_retro_disarm_level_5_exort_duration"				  "DURATION (<font color=\"#E68A00\">EXORT</font>):"
		"DOTA_Tooltip_Ability_invoker_retro_disarm_level_5_exort_cast_range" 			  "CAST RANGE (<font color=\"#E68A00\">EXORT</font>):"

		"DOTA_Tooltip_Ability_invoker_retro_disarm_level_6_exort"                         "Disarm"
		"DOTA_Tooltip_Ability_invoker_retro_disarm_level_6_exort_Description"             "Invoke: <font color=\"#E68A00\">Exort</font> <font color=\"#008A8A\">Quas</font> <font color=\"#E68A00\">Exort</font>.\n\nDisarms the target enemy unit.  The duration and cast range increase per level of Exort."
		"DOTA_Tooltip_Ability_invoker_retro_disarm_level_6_exort_duration"				  "DURATION (<font color=\"#E68A00\">EXORT</font>):"
		"DOTA_Tooltip_Ability_invoker_retro_disarm_level_6_exort_cast_range" 			  "CAST RANGE (<font color=\"#E68A00\">EXORT</font>):"

		"DOTA_Tooltip_Ability_invoker_retro_disarm_level_7_exort"                         "Disarm"
		"DOTA_Tooltip_Ability_invoker_retro_disarm_level_7_exort_Description"             "Invoke: <font color=\"#E68A00\">Exort</font> <font color=\"#008A8A\">Quas</font> <font color=\"#E68A00\">Exort</font>.\n\nDisarms the target enemy unit.  The duration and cast range increase per level of Exort."
		"DOTA_Tooltip_Ability_invoker_retro_disarm_level_7_exort_duration"				  "DURATION (<font color=\"#E68A00\">EXORT</font>):"
		"DOTA_Tooltip_Ability_invoker_retro_disarm_level_7_exort_cast_range" 			  "CAST RANGE (<font color=\"#E68A00\">EXORT</font>):"

		"DOTA_Tooltip_Ability_invoker_retro_disarm_level_8_exort"                         "Disarm"
		"DOTA_Tooltip_Ability_invoker_retro_disarm_level_8_exort_Description"             "Invoke: <font color=\"#E68A00\">Exort</font> <font color=\"#008A8A\">Quas</font> <font color=\"#E68A00\">Exort</font>.\n\nDisarms the target enemy unit.  The duration and cast range increase per level of Exort."
		"DOTA_Tooltip_Ability_invoker_retro_disarm_level_8_exort_duration"				  "DURATION (<font color=\"#E68A00\">EXORT</font>):"
		"DOTA_Tooltip_Ability_invoker_retro_disarm_level_8_exort_cast_range" 			  "CAST RANGE (<font color=\"#E68A00\">EXORT</font>):"

		"DOTA_Tooltip_modifier_invoker_retro_disarm"                  					  "Disarm"
		"DOTA_Tooltip_modifier_invoker_retro_disarm_Description"                          "Disarmed."

		
		//EMP
		"DOTA_Tooltip_Ability_invoker_retro_emp"                                          "EMP"
		"DOTA_Tooltip_Ability_invoker_retro_emp_Description"                              "Invoke: <font color=\"#CC0099\">Wex</font> <font color=\"#008A8A\">Quas</font> <font color=\"#CC0099\">Wex</font>.\n\nReleases an EMP in front of Invoker that travels forward at %projectile_speed_per_second% units per second.  After it has moved %distance_to_move% units, the EMP stops and waits %delay_before_exploding% seconds before detonating, at which point mana is depleted from all enemy units in a %radius%-unit AoE.  The amount of mana removed increases per level of Quas and Wex."
		"DOTA_Tooltip_Ability_invoker_retro_emp_mana_burned"                              "MANA BURNED (<font color=\"#008A8A\">QUAS</font>, <font color=\"#CC0099\">WEX</font>):"

		
		//Empty Slot 1
		"DOTA_Tooltip_Ability_invoker_retro_empty_slot_1"                                 "Empty Slot 1"
		"DOTA_Tooltip_Ability_invoker_retro_empty_slot_1_Description"                     ""

		
		//Empty Slot 2
		"DOTA_Tooltip_Ability_invoker_retro_empty_slot_2"                                 "Empty Slot 2"
		"DOTA_Tooltip_Ability_invoker_retro_empty_slot_2_Description"                     ""

		
		//Energy Ball
		"DOTA_Tooltip_Ability_invoker_retro_energy_ball"                                  "Energy Ball"
		"DOTA_Tooltip_Ability_invoker_retro_energy_ball_Description"                      "Invoke: <font color=\"#CC0099\">Wex</font> <font color=\"#E68A00\">Exort</font> <font color=\"#CC0099\">Wex</font>.\n\nSummons an energy ball at Invoker's location.  After a %delay_before_exploding%-second delay, it deals damage to all enemy units in a %radius%-unit AoE.  The damage dealt increases per level of Wex."
		"DOTA_Tooltip_Ability_invoker_retro_energy_ball_damage"							  "DAMAGE (<font color=\"#CC0099\">WEX</font>):"

		
		//Exort
		"DOTA_Tooltip_Ability_invoker_retro_exort"                                        "Exort"
		"DOTA_Tooltip_Ability_invoker_retro_exort_Description"                            "Allows manipulation of fire magics and grants a permanent Strength bonus. Each Exort instance provides increased health regeneration."
		"DOTA_Tooltip_Ability_invoker_retro_exort_bonus_health_regen_per_instance"		  "HEALTH REGEN BONUS PER <font color=\"#E68A00\">EXORT</font> INSTANCE:"
		"DOTA_Tooltip_Ability_invoker_retro_exort_bonus_strength"		              	  "PASSIVE STRENGTH BONUS:"

		"DOTA_Tooltip_modifier_invoker_retro_exort_instance"                              "Exort"
		"DOTA_Tooltip_modifier_invoker_retro_exort_instance_Description"                  "Health regeneration per second increased by .5 per level of Exort."
		
		
		//Firebolt
		"DOTA_Tooltip_Ability_invoker_retro_firebolt"                                     "Firebolt"
		"DOTA_Tooltip_Ability_invoker_retro_firebolt_Description"                         "Invoke: <font color=\"#E68A00\">Exort</font> <font color=\"#E68A00\">Exort</font> <font color=\"#E68A00\">Exort</font>.\n\nHurls a fiery bolt at the target enemy unit.  When it connects, it deals damage and mini-stuns.  The damage dealt increases per level of Exort."
		"DOTA_Tooltip_Ability_invoker_retro_firebolt_damage"							  "DAMAGE (<font color=\"#E68A00\">EXORT</font>):"
		
		"DOTA_Tooltip_modifier_invoker_retro_firebolt_ministun"                            "Firebolt Mini-Stun"
		"DOTA_Tooltip_modifier_invoker_retro_firebolt_ministun_Description"                "Mini-stunned."

		
		//Firestorm
		"DOTA_Tooltip_Ability_invoker_retro_firestorm"                                    "Firestorm"
		"DOTA_Tooltip_Ability_invoker_retro_firestorm_Description"                        "Invoke: <font color=\"#E68A00\">Exort</font> <font color=\"#CC0099\">Wex</font> <font color=\"#CC0099\">Wex</font>.\n\nCalls then magical fireballs from the sky to land around Kael. Deals 30 damage to units that lay beneath it and leaves a magical Fireball remaining. This unit damages nearby units with fire, with damage and AOE based on your Exort level. When Fireball expires, it deals 150 AOE damage."

		
		//Frost Nova
		"DOTA_Tooltip_Ability_invoker_retro_frost_nova"                                   "Frost Nova"
		"DOTA_Tooltip_Ability_invoker_retro_frost_nova_Description"                       "Invoke: <font color=\"#008A8A\">Quas</font> <font color=\"#008A8A\">Quas</font> <font color=\"#E68A00\">Exort</font>.\n\nBlasts the target enemy unit with damaging frost, dealing primary damage to the target and area damage to enemies within %area_radius% range.  Affected units have their movement speed slowed.  The primary damage increases per level of Exort, and the area damage increases per level of Quas."
		"DOTA_Tooltip_Ability_invoker_retro_frost_nova_primary_damage"                    "PRIMARY DAMAGE (<font color=\"#E68A00\">EXORT</font>):"
		"DOTA_Tooltip_Ability_invoker_retro_frost_nova_area_damage"                       "AREA DAMAGE (<font color=\"#008A8A\">QUAS</font>):"
		"DOTA_Tooltip_Ability_invoker_retro_frost_nova_slow_percent"                      "%SLOW:"
		"DOTA_Tooltip_Ability_invoker_retro_frost_nova_slow_duration"                     "SLOW DURATION:"
		
		"DOTA_Tooltip_modifier_invoker_retro_frost_nova_slow"                             "Frost Nova"
		"DOTA_Tooltip_modifier_invoker_retro_frost_nova_slow_Description"                 "Movement speed slowed."

		
		//Icy Path (broken up into 7 spells)
		"DOTA_Tooltip_Ability_invoker_retro_icy_path_level_1_quas"                        "Icy Path"
		"DOTA_Tooltip_Ability_invoker_retro_icy_path_level_1_quas_Description"            "Invoke: <font color=\"#008A8A\">Quas</font> <font color=\"#008A8A\">Quas</font> <font color=\"#008A8A\">Quas</font>.\n\nCreates an Icy Path that slows enemy units that cross it.  The duration and cast range increase per level of Quas."
		"DOTA_Tooltip_Ability_invoker_retro_icy_path_level_1_quas_duration"               "DURATION (<font color=\"#008A8A\">QUAS</font>):"
		"DOTA_Tooltip_Ability_invoker_retro_icy_path_level_1_quas_cast_range"             "CAST RANGE (<font color=\"#008A8A\">QUAS</font>):"
		"DOTA_Tooltip_Ability_invoker_retro_icy_path_level_1_quas_slow"                   "SLOW:"
		"DOTA_Tooltip_Ability_invoker_retro_icy_path_level_1_quas_slow_duration"          "SLOW DURATION:"
		
		"DOTA_Tooltip_Ability_invoker_retro_icy_path_level_2_quas"                        "Icy Path"
		"DOTA_Tooltip_Ability_invoker_retro_icy_path_level_2_quas_Description"            "Invoke: <font color=\"#008A8A\">Quas</font> <font color=\"#008A8A\">Quas</font> <font color=\"#008A8A\">Quas</font>.\n\nCreates an Icy Path that slows enemy units that cross it.  The duration and cast range increase per level of Quas."
		"DOTA_Tooltip_Ability_invoker_retro_icy_path_level_2_quas_duration"               "DURATION (<font color=\"#008A8A\">QUAS</font>):"
		"DOTA_Tooltip_Ability_invoker_retro_icy_path_level_2_quas_cast_range"             "CAST RANGE (<font color=\"#008A8A\">QUAS</font>):"
		"DOTA_Tooltip_Ability_invoker_retro_icy_path_level_2_quas_slow"                   "SLOW:"
		"DOTA_Tooltip_Ability_invoker_retro_icy_path_level_2_quas_slow_duration"          "SLOW DURATION:"
		
		"DOTA_Tooltip_Ability_invoker_retro_icy_path_level_3_quas"                        "Icy Path"
		"DOTA_Tooltip_Ability_invoker_retro_icy_path_level_3_quas_Description"            "Invoke: <font color=\"#008A8A\">Quas</font> <font color=\"#008A8A\">Quas</font> <font color=\"#008A8A\">Quas</font>.\n\nCreates an Icy Path that slows enemy units that cross it.  The duration and cast range increase per level of Quas."
		"DOTA_Tooltip_Ability_invoker_retro_icy_path_level_3_quas_duration"               "DURATION (<font color=\"#008A8A\">QUAS</font>):"
		"DOTA_Tooltip_Ability_invoker_retro_icy_path_level_3_quas_cast_range"             "CAST RANGE (<font color=\"#008A8A\">QUAS</font>):"
		"DOTA_Tooltip_Ability_invoker_retro_icy_path_level_3_quas_slow"                   "SLOW:"
		"DOTA_Tooltip_Ability_invoker_retro_icy_path_level_3_quas_slow_duration"          "SLOW DURATION:"
		
		"DOTA_Tooltip_Ability_invoker_retro_icy_path_level_4_quas"                        "Icy Path"
		"DOTA_Tooltip_Ability_invoker_retro_icy_path_level_4_quas_Description"            "Invoke: <font color=\"#008A8A\">Quas</font> <font color=\"#008A8A\">Quas</font> <font color=\"#008A8A\">Quas</font>.\n\nCreates an Icy Path that slows enemy units that cross it.  The duration and cast range increase per level of Quas."
		"DOTA_Tooltip_Ability_invoker_retro_icy_path_level_4_quas_duration"               "DURATION (<font color=\"#008A8A\">QUAS</font>):"
		"DOTA_Tooltip_Ability_invoker_retro_icy_path_level_4_quas_cast_range"             "CAST RANGE (<font color=\"#008A8A\">QUAS</font>):"
		"DOTA_Tooltip_Ability_invoker_retro_icy_path_level_4_quas_slow"                   "SLOW:"
		"DOTA_Tooltip_Ability_invoker_retro_icy_path_level_4_quas_slow_duration"          "SLOW DURATION:"
		
		"DOTA_Tooltip_Ability_invoker_retro_icy_path_level_5_quas"                        "Icy Path"
		"DOTA_Tooltip_Ability_invoker_retro_icy_path_level_5_quas_Description"            "Invoke: <font color=\"#008A8A\">Quas</font> <font color=\"#008A8A\">Quas</font> <font color=\"#008A8A\">Quas</font>.\n\nCreates an Icy Path that slows enemy units that cross it.  The duration and cast range increase per level of Quas."
		"DOTA_Tooltip_Ability_invoker_retro_icy_path_level_5_quas_duration"               "DURATION (<font color=\"#008A8A\">QUAS</font>):"
		"DOTA_Tooltip_Ability_invoker_retro_icy_path_level_5_quas_cast_range"             "CAST RANGE (<font color=\"#008A8A\">QUAS</font>):"
		"DOTA_Tooltip_Ability_invoker_retro_icy_path_level_5_quas_slow"                   "SLOW:"
		"DOTA_Tooltip_Ability_invoker_retro_icy_path_level_5_quas_slow_duration"          "SLOW DURATION:"
		
		"DOTA_Tooltip_Ability_invoker_retro_icy_path_level_6_quas"                        "Icy Path"
		"DOTA_Tooltip_Ability_invoker_retro_icy_path_level_6_quas_Description"            "Invoke: <font color=\"#008A8A\">Quas</font> <font color=\"#008A8A\">Quas</font> <font color=\"#008A8A\">Quas</font>.\n\nCreates an Icy Path that slows enemy units that cross it.  The duration and cast range increase per level of Quas."
		"DOTA_Tooltip_Ability_invoker_retro_icy_path_level_6_quas_duration"               "DURATION (<font color=\"#008A8A\">QUAS</font>):"
		"DOTA_Tooltip_Ability_invoker_retro_icy_path_level_6_quas_cast_range"             "CAST RANGE (<font color=\"#008A8A\">QUAS</font>):"
		"DOTA_Tooltip_Ability_invoker_retro_icy_path_level_6_quas_slow"                   "SLOW:"
		"DOTA_Tooltip_Ability_invoker_retro_icy_path_level_6_quas_slow_duration"          "SLOW DURATION:"
		
		"DOTA_Tooltip_Ability_invoker_retro_icy_path_level_7_quas"                        "Icy Path"
		"DOTA_Tooltip_Ability_invoker_retro_icy_path_level_7_quas_Description"            "Invoke: <font color=\"#008A8A\">Quas</font> <font color=\"#008A8A\">Quas</font> <font color=\"#008A8A\">Quas</font>.\n\nCreates an Icy Path that slows enemy units that cross it.  The duration and cast range increase per level of Quas."
		"DOTA_Tooltip_Ability_invoker_retro_icy_path_level_7_quas_duration"               "DURATION (<font color=\"#008A8A\">QUAS</font>):"
		"DOTA_Tooltip_Ability_invoker_retro_icy_path_level_7_quas_cast_range"             "CAST RANGE (<font color=\"#008A8A\">QUAS</font>):"
		"DOTA_Tooltip_Ability_invoker_retro_icy_path_level_7_quas_slow"                   "SLOW:"
		"DOTA_Tooltip_Ability_invoker_retro_icy_path_level_7_quas_slow_duration"          "SLOW DURATION:"
		
		"DOTA_Tooltip_Ability_invoker_retro_icy_path_level_8_quas"                        "Icy Path"
		"DOTA_Tooltip_Ability_invoker_retro_icy_path_level_8_quas_Description"            "Invoke: <font color=\"#008A8A\">Quas</font> <font color=\"#008A8A\">Quas</font> <font color=\"#008A8A\">Quas</font>.\n\nCreates an Icy Path that slows enemy units that cross it.  The duration and cast range increase per level of Quas."
		"DOTA_Tooltip_Ability_invoker_retro_icy_path_level_8_quas_duration"               "DURATION (<font color=\"#008A8A\">QUAS</font>):"
		"DOTA_Tooltip_Ability_invoker_retro_icy_path_level_8_quas_cast_range"             "CAST RANGE (<font color=\"#008A8A\">QUAS</font>):"
		"DOTA_Tooltip_Ability_invoker_retro_icy_path_level_8_quas_slow"                   "SLOW:"
		"DOTA_Tooltip_Ability_invoker_retro_icy_path_level_8_quas_slow_duration"          "SLOW DURATION:"
		
		"DOTA_Tooltip_modifier_invoker_retro_icy_path_unit_ability_aura"                  "Icy Path"
		"DOTA_Tooltip_modifier_invoker_retro_icy_path_unit_ability_aura_Description"      "Movement speed slowed."

		
		//Incinerate
		"DOTA_Tooltip_Ability_invoker_retro_incinerate"                                   "Incinerate"
		"DOTA_Tooltip_Ability_invoker_retro_incinerate_Description"                       "Invoke: <font color=\"#E68A00\">Exort</font> <font color=\"#CC0099\">Wex</font> <font color=\"#E68A00\">Exort</font>.\n\nDoes heavy damage to enemy units caught in the area. Range and number of flames increase per level exort. Channeling"

		
		//Inferno
		"DOTA_Tooltip_Ability_invoker_retro_inferno"                                      "Inferno"
		"DOTA_Tooltip_Ability_invoker_retro_inferno_Description"                          "Invoke: <font color=\"#E68A00\">Exort</font> <font color=\"#E68A00\">Exort</font> <font color=\"#CC0099\">Wex</font>.\n\nCreates random fiery hells around Kael. The damage varies by Exort levels and the number of Infernos varies by Wex level."

		
		//Invisibility Aura
		"DOTA_Tooltip_Ability_invoker_retro_invisibility_aura"                            "Invisibility Aura"
		"DOTA_Tooltip_Ability_invoker_retro_invisibility_aura_Description"                "Invoke: <font color=\"#008A8A\">Quas</font> <font color=\"#E68A00\">Exort</font> <font color=\"#CC0099\">Wex</font>.\n\nOther nearby friendly units become invisible after a fade time of %fade_time% seconds.  The radius increases per level of Quas."
		"DOTA_Tooltip_Ability_invoker_retro_invisibility_aura_Note0"                      "Like with most other auras, Invisibility Aura's effect lingers for .5 seconds."
		"DOTA_Tooltip_Ability_invoker_retro_invisibility_aura_radius"                     "RADIUS (<font color=\"#008A8A\">QUAS</font>):"

		"DOTA_Tooltip_modifier_invoker_retro_invisibility_aura_effect"                    "Invisibility Aura"
		"DOTA_Tooltip_modifier_invoker_retro_invisibility_aura_effect_Description"        "Invisible while you remain near Invoker."
		
		
		//Invoke
		//Note: The description is at its maximum line limit.  Coloring reagent names with <font> also causes some of the description to be cut off.
		"DOTA_Tooltip_Ability_invoker_retro_invoke"                                       "Invoke"
		"DOTA_Tooltip_Ability_invoker_retro_invoke_Description"                           "Invoker combines the three reagents he has active into a spell.  The order in which the reagents were cast determines which new spell is invoked.\nQuas Quas Quas:  Icy Path\nQuas Quas Wex:   Portal\nQuas Quas Exort:  Frost Nova\nQuas Wex Quas:   Betrayal\nQuas Wex Wex:    Tornado Blast\nQuas Wex Exort:   Levitation\nQuas Exort Quas:  Power Word\nQuas Exort Wex:   Invisibility Aura\nQuas Exort Exort:  Shroud of Flames\nWex Quas Quas:   Mana Burn\nWex Quas Wex:    EMP\nWex Quas Exort:   Soul Blast\nWex Wex Quas:    Telelightning\nWex Wex Wex:     Shock\nWex Wex Exort:    Arcane Arts\nWex Exort Quas:   Scout\nWex Exort Wex:    Energy Ball\nWex Exort Exort:   Lightning Shield\nExort Quas Quas:  Chaos Meteor\nExort Quas Wex:   Confuse\nExort Quas Exort:  Disarm\nExort Wex Quas:   Soul Reaver\nExort Wex Wex:    Firestorm\nExort Wex Exort:   Incinerate\nExort Exort Quas:  Deafening Blast\nExort Exort Wex:   Inferno\nExort Exort Exort:  Firebolt"

		
		//Levitation
		"DOTA_Tooltip_Ability_invoker_retro_levitation"                                   "Levitation"
		"DOTA_Tooltip_Ability_invoker_retro_levitation_Description"                       "Invoke: <font color=\"#008A8A\">Quas</font> <font color=\"#CC0099\">Wex</font> <font color=\"#E68A00\">Exort</font>.\n\nInvoker rises into the air, invulnerable but unable to act.  The duration increases per level of Quas, Wex, and Exort."
		"DOTA_Tooltip_Ability_invoker_retro_levitation_duration"                          "DURATION (<font color=\"#008A8A\">QUAS</font>, <font color=\"#CC0099\">WEX</font>, <font color=\"#E68A00\">EXORT</font>):"
		
		"DOTA_Tooltip_modifier_invoker_retro_levitation"                  "Levitation"
		"DOTA_Tooltip_modifier_invoker_retro_levitation_Description"      "Invulnerable but unable to act."
		
		
		//Lightning Shield
		"DOTA_Tooltip_Ability_invoker_retro_lightning_shield"                             "Lightning Shield"
		"DOTA_Tooltip_Ability_invoker_retro_lightning_shield_Description"                 "Invoke: <font color=\"#CC0099\">Wex</font> <font color=\"#E68A00\">Exort</font> <font color=\"#E68A00\">Exort</font>.\n\nForms a shield of electricity around a target, dealing 40 damage per second to units around it. Lasts 20 seconds. Damage and AOE based on Wex. Animation doesn't appear on scourge tower but the effect is there (LMAO)"

		
		//Mana Burn
		"DOTA_Tooltip_Ability_invoker_retro_mana_burn"                                    "Mana Burn"
		"DOTA_Tooltip_Ability_invoker_retro_mana_burn_Description"                        "Invoke: <font color=\"#CC0099\">Wex</font> <font color=\"#008A8A\">Quas</font> <font color=\"#008A8A\">Quas</font>.\n\nBurns the target enemy unit's mana, dealing damage equal to the amount of mana burned.  The amount of mana burned increases per level of Wex."
		"DOTA_Tooltip_Ability_invoker_retro_mana_burn_mana_burned"                        "MANA BURNED AND DAMAGE (<font color=\"#CC0099\">WEX</font>):"
		
		
		//Portal (broken up into 7 spells)
		"DOTA_Tooltip_Ability_invoker_retro_portal_level_1_quas"                        "Portal"
		"DOTA_Tooltip_Ability_invoker_retro_portal_level_1_quas_Description"            "Invoke: <font color=\"#008A8A\">Quas</font> <font color=\"#008A8A\">Quas</font> <font color=\"#CC0099\">Wex</font>.\n\nAfter a slightly extended cast animation, damages the target enemy unit and moves them to Invoker's position.  The cast range increases per level of Quas, and the damage increases per level of Wex."
		"DOTA_Tooltip_Ability_invoker_retro_portal_level_1_quas_damage"                 "DAMAGE (<font color=\"#CC0099\">WEX</font>):"
		"DOTA_Tooltip_Ability_invoker_retro_portal_level_1_quas_cast_range"             "CAST RANGE (<font color=\"#008A8A\">QUAS</font>):"
		
		"DOTA_Tooltip_Ability_invoker_retro_portal_level_2_quas"                        "Portal"
		"DOTA_Tooltip_Ability_invoker_retro_portal_level_2_quas_Description"            "Invoke: <font color=\"#008A8A\">Quas</font> <font color=\"#008A8A\">Quas</font> <font color=\"#CC0099\">Wex</font>.\n\nAfter a slightly extended cast animation, damages the target enemy unit and moves them to Invoker's position.  The cast range increases per level of Quas, and the damage increases per level of Wex."
		"DOTA_Tooltip_Ability_invoker_retro_portal_level_2_quas_damage"                 "DAMAGE (<font color=\"#CC0099\">WEX</font>):"
		"DOTA_Tooltip_Ability_invoker_retro_portal_level_2_quas_cast_range"             "CAST RANGE (<font color=\"#008A8A\">QUAS</font>):"
		
		"DOTA_Tooltip_Ability_invoker_retro_portal_level_3_quas"                        "Portal"
		"DOTA_Tooltip_Ability_invoker_retro_portal_level_3_quas_Description"            "Invoke: <font color=\"#008A8A\">Quas</font> <font color=\"#008A8A\">Quas</font> <font color=\"#CC0099\">Wex</font>.\n\nAfter a slightly extended cast animation, damages the target enemy unit and moves them to Invoker's position.  The cast range increases per level of Quas, and the damage increases per level of Wex."
		"DOTA_Tooltip_Ability_invoker_retro_portal_level_3_quas_damage"                 "DAMAGE (<font color=\"#CC0099\">WEX</font>):"
		"DOTA_Tooltip_Ability_invoker_retro_portal_level_3_quas_cast_range"             "CAST RANGE (<font color=\"#008A8A\">QUAS</font>):"
		
		"DOTA_Tooltip_Ability_invoker_retro_portal_level_4_quas"                        "Portal"
		"DOTA_Tooltip_Ability_invoker_retro_portal_level_4_quas_Description"            "Invoke: <font color=\"#008A8A\">Quas</font> <font color=\"#008A8A\">Quas</font> <font color=\"#CC0099\">Wex</font>.\n\nAfter a slightly extended cast animation, damages the target enemy unit and moves them to Invoker's position.  The cast range increases per level of Quas, and the damage increases per level of Wex."
		"DOTA_Tooltip_Ability_invoker_retro_portal_level_4_quas_damage"                 "DAMAGE (<font color=\"#CC0099\">WEX</font>):"
		"DOTA_Tooltip_Ability_invoker_retro_portal_level_4_quas_cast_range"             "CAST RANGE (<font color=\"#008A8A\">QUAS</font>):"
		
		"DOTA_Tooltip_Ability_invoker_retro_portal_level_5_quas"                        "Portal"
		"DOTA_Tooltip_Ability_invoker_retro_portal_level_5_quas_Description"            "Invoke: <font color=\"#008A8A\">Quas</font> <font color=\"#008A8A\">Quas</font> <font color=\"#CC0099\">Wex</font>.\n\nAfter a slightly extended cast animation, damages the target enemy unit and moves them to Invoker's position.  The cast range increases per level of Quas, and the damage increases per level of Wex."
		"DOTA_Tooltip_Ability_invoker_retro_portal_level_5_quas_damage"                 "DAMAGE (<font color=\"#CC0099\">WEX</font>):"
		"DOTA_Tooltip_Ability_invoker_retro_portal_level_5_quas_cast_range"             "CAST RANGE (<font color=\"#008A8A\">QUAS</font>):"
		
		"DOTA_Tooltip_Ability_invoker_retro_portal_level_6_quas"                        "Portal"
		"DOTA_Tooltip_Ability_invoker_retro_portal_level_6_quas_Description"            "Invoke: <font color=\"#008A8A\">Quas</font> <font color=\"#008A8A\">Quas</font> <font color=\"#CC0099\">Wex</font>.\n\nAfter a slightly extended cast animation, damages the target enemy unit and moves them to Invoker's position.  The cast range increases per level of Quas, and the damage increases per level of Wex."
		"DOTA_Tooltip_Ability_invoker_retro_portal_level_6_quas_damage"                 "DAMAGE (<font color=\"#CC0099\">WEX</font>):"
		"DOTA_Tooltip_Ability_invoker_retro_portal_level_6_quas_cast_range"             "CAST RANGE (<font color=\"#008A8A\">QUAS</font>):"
		
		"DOTA_Tooltip_Ability_invoker_retro_portal_level_7_quas"                        "Portal"
		"DOTA_Tooltip_Ability_invoker_retro_portal_level_7_quas_Description"            "Invoke: <font color=\"#008A8A\">Quas</font> <font color=\"#008A8A\">Quas</font> <font color=\"#CC0099\">Wex</font>.\n\nAfter a slightly extended cast animation, damages the target enemy unit and moves them to Invoker's position.  The cast range increases per level of Quas, and the damage increases per level of Wex."
		"DOTA_Tooltip_Ability_invoker_retro_portal_level_7_quas_damage"                 "DAMAGE (<font color=\"#CC0099\">WEX</font>):"
		"DOTA_Tooltip_Ability_invoker_retro_portal_level_7_quas_cast_range"             "CAST RANGE (<font color=\"#008A8A\">QUAS</font>):"
		
		"DOTA_Tooltip_Ability_invoker_retro_portal_level_8_quas"                        "Portal"
		"DOTA_Tooltip_Ability_invoker_retro_portal_level_8_quas_Description"            "Invoke: <font color=\"#008A8A\">Quas</font> <font color=\"#008A8A\">Quas</font> <font color=\"#CC0099\">Wex</font>.\n\nAfter a slightly extended cast animation, damages the target enemy unit and moves them to Invoker's position.  The cast range increases per level of Quas, and the damage increases per level of Wex."
		"DOTA_Tooltip_Ability_invoker_retro_portal_level_8_quas_damage"                 "DAMAGE (<font color=\"#CC0099\">WEX</font>):"
		"DOTA_Tooltip_Ability_invoker_retro_portal_level_8_quas_cast_range"             "CAST RANGE (<font color=\"#008A8A\">QUAS</font>):"
		

		//Power Word
		"DOTA_Tooltip_Ability_invoker_retro_power_word"                                   "Power Word"
		"DOTA_Tooltip_Ability_invoker_retro_power_word_Description"                       "Invoke: <font color=\"#008A8A\">Quas</font> <font color=\"#E68A00\">Exort</font> <font color=\"#008A8A\">Quas</font>.\n\nIf cast on an ally, increases their armor.  If cast on an enemy, decreases their armor.  Cannot be self-cast.  The amount of armor lost or gained increases per level of Quas."
		"DOTA_Tooltip_Ability_invoker_retro_power_word_armor_bonus_ally"                  "ALLY ARMOR INCREASE (<font color=\"#008A8A\">QUAS</font>):"
		"DOTA_Tooltip_Ability_invoker_retro_power_word_armor_reduction_enemy"             "ENEMY ARMOR DECREASE (<font color=\"#008A8A\">QUAS</font>):"
		"DOTA_Tooltip_Ability_invoker_retro_power_word_duration"                          "DURATION:"
		
		"DOTA_Tooltip_modifier_invoker_retro_power_word_armor_debuff_icon"                "Power Word"
		"DOTA_Tooltip_modifier_invoker_retro_power_word_armor_debuff_icon_Description"    "Armor decreased."
		
		"DOTA_Tooltip_modifier_invoker_retro_power_word_armor_buff_icon"                  "Power Word"
		"DOTA_Tooltip_modifier_invoker_retro_power_word_armor_buff_icon_Description"      "Armor increased."
		
		
		//Quas
		"DOTA_Tooltip_Ability_invoker_retro_quas"                                         "Quas"
		"DOTA_Tooltip_Ability_invoker_retro_quas_Description"							  "Allows manipulation of arcana magics and grants a permanent Intelligence bonus. Each Quas instance provides increased attack damage."
		"DOTA_Tooltip_Ability_invoker_retro_quas_bonus_damage_percent_per_instance"		  "%ATTACK DAMAGE BONUS PER <font color=\"#008A8A\">QUAS</font> INSTANCE:"
		"DOTA_Tooltip_Ability_invoker_retro_quas_bonus_intelligence"		              "PASSIVE INTELLIGENCE BONUS:"
		
		"DOTA_Tooltip_modifier_invoker_retro_quas_instance"                               "Quas"
		"DOTA_Tooltip_modifier_invoker_retro_quas_instance_Description"                   "Damage increased by 2%% per level of Quas."

		
		//Scout
		"DOTA_Tooltip_Ability_invoker_retro_scout"                                        "Scout"
		"DOTA_Tooltip_Ability_invoker_retro_scout_Description"                            "Invoke: <font color=\"#CC0099\">Wex</font> <font color=\"#E68A00\">Exort</font> <font color=\"#008A8A\">Quas</font>.\n\nSummons an invisible, invulnerable Owl Scout that has flying vision and truesight.  The summon duration, vision radius, and movement speed increase per level of Wex."
		"DOTA_Tooltip_Ability_invoker_retro_scout_owl_duration"             	 	      "DURATION (<font color=\"#CC0099\">WEX</font>):"
		"DOTA_Tooltip_Ability_invoker_retro_scout_owl_vision"							  "VISION RADIUS (<font color=\"#CC0099\">WEX</font>):"
		"DOTA_Tooltip_Ability_invoker_retro_scout_owl_movespeed"						  "MOVEMENT SPEED (<font color=\"#CC0099\">WEX</font>):"

		"npc_dota_invoker_retro_scout_unit"                                               "Owl Scout"
		
		"DOTA_Tooltip_Ability_invoker_retro_scout_unit_ability"                           "Owl Scout"
		"DOTA_Tooltip_Ability_invoker_retro_scout_unit_ability_Description"               "Invisible and invulnerable.  Has flying vision and truesight."
		
		"DOTA_Tooltip_modifier_invoker_retro_scout_unit_ability"                          "Owl Scout"
		"DOTA_Tooltip_modifier_invoker_retro_scout_unit_ability_Description"              "Invisible and invulnerable.  Has flying vision and truesight."

		
		//Shock
		"DOTA_Tooltip_Ability_invoker_retro_shock"                                        "Shock"
		"DOTA_Tooltip_Ability_invoker_retro_shock_Description"                            "Invoke: <font color=\"#CC0099\">Wex</font> <font color=\"#CC0099\">Wex</font> <font color=\"#CC0099\">Wex</font>.\n\nReleases a ring of shocking energy that summons a bolt of energy on each target in its path, removing all buffs. 300 range and 160 damage. Radius and Damage based on Wex"

		
		//Shroud of Flames - Ability broken in 8 abilities that take care of the Quas Tooltip. The Exort Tooltip is hardcoded into the description, with the appropiate colors
		"DOTA_Tooltip_Ability_invoker_retro_shroud_of_flames_exort1"                             "Shroud of Flames"
		"DOTA_Tooltip_Ability_invoker_retro_shroud_of_flames_exort1_Description"                 "Invoke: <font color=\"#008A8A\">Quas</font> <font color=\"#E68A00\">Exort</font> <font color=\"#E68A00\">Exort</font>.\n\nCreates a barrier that blocks spell damage and grants magic resistance. Units that attack that unit get flamed, with damage based on Exort. Lasts 40 seconds.\nDAMAGE AFTER ATTACK (<font color=\"#E68A00\">EXORT</font>): <font color=\"#E68A00\">8</font><font color=\"#888888\">16/24/32/40/48/56/64</font>"
		"DOTA_Tooltip_Ability_invoker_retro_shroud_of_flames_exort1_barrier"                     "SHROUD BARRIER (<font color=\"#008A8A\">QUAS</font>):"
		"DOTA_Tooltip_Ability_invoker_retro_shroud_of_flames_exort1_magic_resistance"            "MAGIC RESISTANCE (<font color=\"#008A8A\">QUAS</font>):"

		"DOTA_Tooltip_Ability_invoker_retro_shroud_of_flames_exort2"                             "Shroud of Flames"
		"DOTA_Tooltip_Ability_invoker_retro_shroud_of_flames_exort2_Description"                 "Invoke: <font color=\"#008A8A\">Quas</font> <font color=\"#E68A00\">Exort</font> <font color=\"#E68A00\">Exort</font>.\n\nCreates a barrier that blocks spell damage and grants magic resistance. Units that attack that unit get flamed, with damage based on Exort. Lasts 40 seconds.\nDAMAGE AFTER ATTACK (<font color=\"#E68A00\">EXORT</font>): <font color=\"#888888\">8</font><font color=\"#E68A00\">16</font><font color=\"#888888\">/24/32/40/48/56/64</font>"
		"DOTA_Tooltip_Ability_invoker_retro_shroud_of_flames_exort2_barrier"                     "SHROUD BARRIER (<font color=\"#008A8A\">QUAS</font>):"
		"DOTA_Tooltip_Ability_invoker_retro_shroud_of_flames_exort2_magic_resistance"            "MAGIC RESISTANCE (<font color=\"#008A8A\">QUAS</font>):"

		"DOTA_Tooltip_Ability_invoker_retro_shroud_of_flames_exort3"                             "Shroud of Flames"
		"DOTA_Tooltip_Ability_invoker_retro_shroud_of_flames_exort3_Description"                 "Invoke: <font color=\"#008A8A\">Quas</font> <font color=\"#E68A00\">Exort</font> <font color=\"#E68A00\">Exort</font>.\n\nCreates a barrier that blocks spell damage and grants magic resistance. Units that attack that unit get flamed, with damage based on Exort. Lasts 40 seconds.\nDAMAGE AFTER ATTACK (<font color=\"#E68A00\">EXORT</font>): <font color=\"#888888\">8/16/</font><font color=\"#E68A00\">24</font><font color=\"#888888\">/32/40/48/56/64</font>"
		"DOTA_Tooltip_Ability_invoker_retro_shroud_of_flames_exort3_barrier"                     "SHROUD BARRIER (<font color=\"#008A8A\">QUAS</font>):"
		"DOTA_Tooltip_Ability_invoker_retro_shroud_of_flames_exort3_magic_resistance"            "MAGIC RESISTANCE (<font color=\"#008A8A\">QUAS</font>):"

		"DOTA_Tooltip_Ability_invoker_retro_shroud_of_flames_exort4"                             "Shroud of Flames"
		"DOTA_Tooltip_Ability_invoker_retro_shroud_of_flames_exort4_Description"                 "Invoke: <font color=\"#008A8A\">Quas</font> <font color=\"#E68A00\">Exort</font> <font color=\"#E68A00\">Exort</font>.\n\nCreates a barrier that blocks spell damage and grants magic resistance. Units that attack that unit get flamed, with damage based on Exort. Lasts 40 seconds.\nDAMAGE AFTER ATTACK (<font color=\"#E68A00\">EXORT</font>): <font color=\"#888888\">8/16/24</font><font color=\"#E68A00\">32</font><font color=\"#888888\">/40/48/56/64</font>"
		"DOTA_Tooltip_Ability_invoker_retro_shroud_of_flames_exort4_barrier"                     "SHROUD BARRIER (<font color=\"#008A8A\">QUAS</font>):"
		"DOTA_Tooltip_Ability_invoker_retro_shroud_of_flames_exort4_magic_resistance"            "MAGIC RESISTANCE (<font color=\"#008A8A\">QUAS</font>):"

		"DOTA_Tooltip_Ability_invoker_retro_shroud_of_flames_exort5"                             "Shroud of Flames"
		"DOTA_Tooltip_Ability_invoker_retro_shroud_of_flames_exort5_Description"                 "Invoke: <font color=\"#008A8A\">Quas</font> <font color=\"#E68A00\">Exort</font> <font color=\"#E68A00\">Exort</font>.\n\nCreates a barrier that blocks spell damage and grants magic resistance. Units that attack that unit get flamed, with damage based on Exort. Lasts 40 seconds.\nDAMAGE AFTER ATTACK (<font color=\"#E68A00\">EXORT</font>): <font color=\"#888888\">8/16/24/32/</font><font color=\"#E68A00\">40</font><font color=\"#888888\">/48/56/64</font>"
		"DOTA_Tooltip_Ability_invoker_retro_shroud_of_flames_exort5_barrier"                     "SHROUD BARRIER (<font color=\"#008A8A\">QUAS</font>):"
		"DOTA_Tooltip_Ability_invoker_retro_shroud_of_flames_exort5_magic_resistance"            "MAGIC RESISTANCE (<font color=\"#008A8A\">QUAS</font>):"

		"DOTA_Tooltip_Ability_invoker_retro_shroud_of_flames_exort6"                             "Shroud of Flames"
		"DOTA_Tooltip_Ability_invoker_retro_shroud_of_flames_exort6_Description"                 "Invoke: <font color=\"#008A8A\">Quas</font> <font color=\"#E68A00\">Exort</font> <font color=\"#E68A00\">Exort</font>.\n\nCreates a barrier that blocks spell damage and grants magic resistance. Units that attack that unit get flamed, with damage based on Exort. Lasts 40 seconds.\nDAMAGE AFTER ATTACK (<font color=\"#E68A00\">EXORT</font>): <font color=\"#888888\">8/16/24/32/40/</font><font color=\"#E68A00\">48</font><font color=\"#888888\">/56/64</font>"
		"DOTA_Tooltip_Ability_invoker_retro_shroud_of_flames_exort6_barrier"                     "SHROUD BARRIER (<font color=\"#008A8A\">QUAS</font>):"
		"DOTA_Tooltip_Ability_invoker_retro_shroud_of_flames_exort6_magic_resistance"            "MAGIC RESISTANCE (<font color=\"#008A8A\">QUAS</font>):"

		"DOTA_Tooltip_Ability_invoker_retro_shroud_of_flames_exort7"                             "Shroud of Flames"
		"DOTA_Tooltip_Ability_invoker_retro_shroud_of_flames_exort7_Description"                 "Invoke: <font color=\"#008A8A\">Quas</font> <font color=\"#E68A00\">Exort</font> <font color=\"#E68A00\">Exort</font>.\n\nCreates a barrier that blocks spell damage and grants magic resistance. Units that attack that unit get flamed, with damage based on Exort. Lasts 40 seconds.\nDAMAGE AFTER ATTACK (<font color=\"#E68A00\">EXORT</font>): <font color=\"#888888\">8/16/24/32/40/48</font><font color=\"#E68A00\">56</font><font color=\"#888888\">/64</font>"
		"DOTA_Tooltip_Ability_invoker_retro_shroud_of_flames_exort7_barrier"                     "SHROUD BARRIER (<font color=\"#008A8A\">QUAS</font>):"
		"DOTA_Tooltip_Ability_invoker_retro_shroud_of_flames_exort7_magic_resistance"            "MAGIC RESISTANCE (<font color=\"#008A8A\">QUAS</font>):"
		
		"DOTA_Tooltip_Ability_invoker_retro_shroud_of_flames_exort8"                             "Shroud of Flames"
		"DOTA_Tooltip_Ability_invoker_retro_shroud_of_flames_exort8_Description"                 "Invoke: <font color=\"#008A8A\">Quas</font> <font color=\"#E68A00\">Exort</font> <font color=\"#E68A00\">Exort</font>.\n\nCreates a barrier that blocks spell damage and grants magic resistance. Units that attack that unit get flamed, with damage based on Exort. Lasts 40 seconds.\nDAMAGE AFTER ATTACK (<font color=\"#E68A00\">EXORT</font>): <font color=\"#888888\">8/16/24/32/40/48/56/</font><font color=\"#E68A00\">64</font>"
		"DOTA_Tooltip_Ability_invoker_retro_shroud_of_flames_exort8_barrier"                     "SHROUD BARRIER (<font color=\"#008A8A\">QUAS</font>):"
		"DOTA_Tooltip_Ability_invoker_retro_shroud_of_flames_exort8_magic_resistance"            "MAGIC RESISTANCE (<font color=\"#008A8A\">QUAS</font>):"
		
		
		//Soul Blast	
		"DOTA_Tooltip_Ability_invoker_retro_soul_blast_level_1_wex"                        "Soul Blast"
		"DOTA_Tooltip_Ability_invoker_retro_soul_blast_level_1_wex_Description"            "Invoke: <font color=\"#CC0099\">Wex</font> <font color=\"#008A8A\">Quas</font> <font color=\"#E68A00\">Exort</font>.\n\nDamages the target unit and heals Invoker.  The damage dealt increases per level of Exort, the amount healed increases per level of Quas, and the cast range increases per level of Wex.\n\nDAMAGE (<font color=\"#E68A00\">EXORT</font>): <font color=\"#888888\">75/150/225/300/375/450/525/600</font>\nHEAL (<font color=\"#008A8A\">QUAS</font>): <font color=\"#888888\">62.5/125/187.5/250/312.5/375/437.5/500</font>"
		"DOTA_Tooltip_Ability_invoker_retro_soul_blast_level_1_wex_cast_range"             "CAST RANGE (<font color=\"#CC0099\">WEX</font>):"
		
		"DOTA_Tooltip_Ability_invoker_retro_soul_blast_level_2_wex"                        "Soul Blast"
		"DOTA_Tooltip_Ability_invoker_retro_soul_blast_level_2_wex_Description"            "Invoke: <font color=\"#CC0099\">Wex</font> <font color=\"#008A8A\">Quas</font> <font color=\"#E68A00\">Exort</font>.\n\nDamages the target unit and heals Invoker.  The damage dealt increases per level of Exort, the amount healed increases per level of Quas, and the cast range increases per level of Wex.\n\nDAMAGE (<font color=\"#E68A00\">EXORT</font>): <font color=\"#888888\">75/150/225/300/375/450/525/600</font>\nHEAL (<font color=\"#008A8A\">QUAS</font>): <font color=\"#888888\">62.5/125/187.5/250/312.5/375/437.5/500</font>"
		"DOTA_Tooltip_Ability_invoker_retro_soul_blast_level_2_wex_cast_range"             "CAST RANGE (<font color=\"#CC0099\">WEX</font>):"
		
		"DOTA_Tooltip_Ability_invoker_retro_soul_blast_level_3_wex"                        "Soul Blast"
		"DOTA_Tooltip_Ability_invoker_retro_soul_blast_level_3_wex_Description"            "Invoke: <font color=\"#CC0099\">Wex</font> <font color=\"#008A8A\">Quas</font> <font color=\"#E68A00\">Exort</font>.\n\nDamages the target unit and heals Invoker.  The damage dealt increases per level of Exort, the amount healed increases per level of Quas, and the cast range increases per level of Wex.\n\nDAMAGE (<font color=\"#E68A00\">EXORT</font>): <font color=\"#888888\">75/150/225/300/375/450/525/600</font>\nHEAL (<font color=\"#008A8A\">QUAS</font>): <font color=\"#888888\">62.5/125/187.5/250/312.5/375/437.5/500</font>"
		"DOTA_Tooltip_Ability_invoker_retro_soul_blast_level_3_wex_cast_range"             "CAST RANGE (<font color=\"#CC0099\">WEX</font>):"
		
		"DOTA_Tooltip_Ability_invoker_retro_soul_blast_level_4_wex"                        "Soul Blast"
		"DOTA_Tooltip_Ability_invoker_retro_soul_blast_level_4_wex_Description"            "Invoke: <font color=\"#CC0099\">Wex</font> <font color=\"#008A8A\">Quas</font> <font color=\"#E68A00\">Exort</font>.\n\nDamages the target unit and heals Invoker.  The damage dealt increases per level of Exort, the amount healed increases per level of Quas, and the cast range increases per level of Wex.\n\nDAMAGE (<font color=\"#E68A00\">EXORT</font>): <font color=\"#888888\">75/150/225/300/375/450/525/600</font>\nHEAL (<font color=\"#008A8A\">QUAS</font>): <font color=\"#888888\">62.5/125/187.5/250/312.5/375/437.5/500</font>"
		"DOTA_Tooltip_Ability_invoker_retro_soul_blast_level_4_wex_cast_range"             "CAST RANGE (<font color=\"#CC0099\">WEX</font>):"
		
		"DOTA_Tooltip_Ability_invoker_retro_soul_blast_level_5_wex"                        "Soul Blast"
		"DOTA_Tooltip_Ability_invoker_retro_soul_blast_level_5_wex_Description"            "Invoke: <font color=\"#CC0099\">Wex</font> <font color=\"#008A8A\">Quas</font> <font color=\"#E68A00\">Exort</font>.\n\nDamages the target unit and heals Invoker.  The damage dealt increases per level of Exort, the amount healed increases per level of Quas, and the cast range increases per level of Wex.\n\nDAMAGE (<font color=\"#E68A00\">EXORT</font>): <font color=\"#888888\">75/150/225/300/375/450/525/600</font>\nHEAL (<font color=\"#008A8A\">QUAS</font>): <font color=\"#888888\">62.5/125/187.5/250/312.5/375/437.5/500</font>"
		"DOTA_Tooltip_Ability_invoker_retro_soul_blast_level_5_wex_cast_range"             "CAST RANGE (<font color=\"#CC0099\">WEX</font>):"
		
		"DOTA_Tooltip_Ability_invoker_retro_soul_blast_level_6_wex"                        "Soul Blast"
		"DOTA_Tooltip_Ability_invoker_retro_soul_blast_level_6_wex_Description"            "Invoke: <font color=\"#CC0099\">Wex</font> <font color=\"#008A8A\">Quas</font> <font color=\"#E68A00\">Exort</font>.\n\nDamages the target unit and heals Invoker.  The damage dealt increases per level of Exort, the amount healed increases per level of Quas, and the cast range increases per level of Wex.\n\nDAMAGE (<font color=\"#E68A00\">EXORT</font>): <font color=\"#888888\">75/150/225/300/375/450/525/600</font>\nHEAL (<font color=\"#008A8A\">QUAS</font>): <font color=\"#888888\">62.5/125/187.5/250/312.5/375/437.5/500</font>"
		"DOTA_Tooltip_Ability_invoker_retro_soul_blast_level_6_wex_cast_range"             "CAST RANGE (<font color=\"#CC0099\">WEX</font>):"
		
		"DOTA_Tooltip_Ability_invoker_retro_soul_blast_level_7_wex"                        "Soul Blast"
		"DOTA_Tooltip_Ability_invoker_retro_soul_blast_level_7_wex_Description"            "Invoke: <font color=\"#CC0099\">Wex</font> <font color=\"#008A8A\">Quas</font> <font color=\"#E68A00\">Exort</font>.\n\nDamages the target unit and heals Invoker.  The damage dealt increases per level of Exort, the amount healed increases per level of Quas, and the cast range increases per level of Wex.\n\nDAMAGE (<font color=\"#E68A00\">EXORT</font>): <font color=\"#888888\">75/150/225/300/375/450/525/600</font>\nHEAL (<font color=\"#008A8A\">QUAS</font>): <font color=\"#888888\">62.5/125/187.5/250/312.5/375/437.5/500</font>"
		"DOTA_Tooltip_Ability_invoker_retro_soul_blast_level_7_wex_cast_range"             "CAST RANGE (<font color=\"#CC0099\">WEX</font>):"
		
		"DOTA_Tooltip_Ability_invoker_retro_soul_blast_level_8_wex"                        "Soul Blast"
		"DOTA_Tooltip_Ability_invoker_retro_soul_blast_level_8_wex_Description"            "Invoke: <font color=\"#CC0099\">Wex</font> <font color=\"#008A8A\">Quas</font> <font color=\"#E68A00\">Exort</font>.\n\nDamages the target unit and heals Invoker.  The damage dealt increases per level of Exort, the amount healed increases per level of Quas, and the cast range increases per level of Wex.\n\nDAMAGE (<font color=\"#E68A00\">EXORT</font>): <font color=\"#888888\">75/150/225/300/375/450/525/600</font>\nHEAL (<font color=\"#008A8A\">QUAS</font>): <font color=\"#888888\">62.5/125/187.5/250/312.5/375/437.5/500</font>"
		"DOTA_Tooltip_Ability_invoker_retro_soul_blast_level_8_wex_cast_range"             "CAST RANGE (<font color=\"#CC0099\">WEX</font>):"
	
		
		//Soul Reaver
		"DOTA_Tooltip_Ability_invoker_retro_soul_reaver"                                  "Soul Reaver"
		"DOTA_Tooltip_Ability_invoker_retro_soul_reaver_Description"                      "Invoke: <font color=\"#E68A00\">Exort</font> <font color=\"#CC0099\">Wex</font> <font color=\"#008A8A\">Quas</font>.\n\nBlazes a target enemy unit, dealing up to 400 damage, based on Quas level. After 8 seconds, it takes another 280 damage. Increases the Invoker's movement speed for 8 seconds based on Wex level."

		
		//Telelightning
		"DOTA_Tooltip_Ability_invoker_retro_telelightning_level_1_wex"                        "Telelightning"
		"DOTA_Tooltip_Ability_invoker_retro_telelightning_level_1_wex_Description"            "Invoke: <font color=\"#CC0099\">WEX</font> <font color=\"#CC0099\">Wex</font> <font color=\"#008A8A\">Quas</font>.\n\nCast a powerful chain of eneergy that deals 280 damage. Kael travels with this energy, ending at the location of the enemy. 400 Casting Range."
		"DOTA_Tooltip_Ability_invoker_retro_telelightning_level_1_wex_damage"                 "DAMAGE (<font color=\"#008A8A\">WEX</font>):"
		"DOTA_Tooltip_Ability_invoker_retro_telelightning_level_1_wex_cast_range"       	  "CAST RANGE (<font color=\"#008A8A\">WEX</font>):"
		
		"DOTA_Tooltip_Ability_invoker_retro_telelightning_level_2_wex"                        "Telelightning"
		"DOTA_Tooltip_Ability_invoker_retro_telelightning_level_2_wex_Description"            "Invoke: <font color=\"#CC0099\">WEX</font> <font color=\"#CC0099\">Wex</font> <font color=\"#008A8A\">Quas</font>.\n\nCast a powerful chain of eneergy that deals 280 damage. Kael travels with this energy, ending at the location of the enemy. 400 Casting Range."
		"DOTA_Tooltip_Ability_invoker_retro_telelightning_level_2_wex_damage"                 "DAMAGE (<font color=\"#008A8A\">WEX</font>):"
		"DOTA_Tooltip_Ability_invoker_retro_telelightning_level_2_wex_cast_range"       	  "CAST RANGE (<font color=\"#008A8A\">WEX</font>):"
		
		"DOTA_Tooltip_Ability_invoker_retro_telelightning_level_3_wex"                        "Telelightning"
		"DOTA_Tooltip_Ability_invoker_retro_telelightning_level_3_wex_Description"            "Invoke: <font color=\"#CC0099\">WEX</font> <font color=\"#CC0099\">Wex</font> <font color=\"#008A8A\">Quas</font>.\n\nCast a powerful chain of eneergy that deals 280 damage. Kael travels with this energy, ending at the location of the enemy. 400 Casting Range."
		"DOTA_Tooltip_Ability_invoker_retro_telelightning_level_3_wex_damage"                 "DAMAGE (<font color=\"#008A8A\">WEX</font>):"
		"DOTA_Tooltip_Ability_invoker_retro_telelightning_level_3_wex_cast_range"       	  "CAST RANGE (<font color=\"#008A8A\">WEX</font>):"
		
		"DOTA_Tooltip_Ability_invoker_retro_telelightning_level_4_wex"                        "Telelightning"
		"DOTA_Tooltip_Ability_invoker_retro_telelightning_level_4_wex_Description"            "Invoke: <font color=\"#CC0099\">WEX</font> <font color=\"#CC0099\">Wex</font> <font color=\"#008A8A\">Quas</font>.\n\nCast a powerful chain of eneergy that deals 280 damage. Kael travels with this energy, ending at the location of the enemy. 400 Casting Range."
		"DOTA_Tooltip_Ability_invoker_retro_telelightning_level_4_wex_damage"                 "DAMAGE (<font color=\"#008A8A\">WEX</font>):"
		"DOTA_Tooltip_Ability_invoker_retro_telelightning_level_4_wex_cast_range"       	  "CAST RANGE (<font color=\"#008A8A\">WEX</font>):"
		
		"DOTA_Tooltip_Ability_invoker_retro_telelightning_level_5_wex"                        "Telelightning"
		"DOTA_Tooltip_Ability_invoker_retro_telelightning_level_5_wex_Description"            "Invoke: <font color=\"#CC0099\">WEX</font> <font color=\"#CC0099\">Wex</font> <font color=\"#008A8A\">Quas</font>.\n\nCast a powerful chain of eneergy that deals 280 damage. Kael travels with this energy, ending at the location of the enemy. 400 Casting Range."
		"DOTA_Tooltip_Ability_invoker_retro_telelightning_level_5_wex_damage"                 "DAMAGE (<font color=\"#008A8A\">WEX</font>):"
		"DOTA_Tooltip_Ability_invoker_retro_telelightning_level_5_wex_cast_range"       	  "CAST RANGE (<font color=\"#008A8A\">WEX</font>):"
		
		"DOTA_Tooltip_Ability_invoker_retro_telelightning_level_6_wex"                        "Telelightning"
		"DOTA_Tooltip_Ability_invoker_retro_telelightning_level_6_wex_Description"            "Invoke: <font color=\"#CC0099\">WEX</font> <font color=\"#CC0099\">Wex</font> <font color=\"#008A8A\">Quas</font>.\n\nCast a powerful chain of eneergy that deals 280 damage. Kael travels with this energy, ending at the location of the enemy. 400 Casting Range."
		"DOTA_Tooltip_Ability_invoker_retro_telelightning_level_6_wex_damage"                 "DAMAGE (<font color=\"#008A8A\">WEX</font>):"
		"DOTA_Tooltip_Ability_invoker_retro_telelightning_level_6_wex_cast_range"       	  "CAST RANGE (<font color=\"#008A8A\">WEX</font>):"
		
		"DOTA_Tooltip_Ability_invoker_retro_telelightning_level_7_wex"                        "Telelightning"
		"DOTA_Tooltip_Ability_invoker_retro_telelightning_level_7_wex_Description"            "Invoke: <font color=\"#CC0099\">WEX</font> <font color=\"#CC0099\">Wex</font> <font color=\"#008A8A\">Quas</font>.\n\nCast a powerful chain of eneergy that deals 280 damage. Kael travels with this energy, ending at the location of the enemy. 400 Casting Range."
		"DOTA_Tooltip_Ability_invoker_retro_telelightning_level_7_wex_damage"                 "DAMAGE (<font color=\"#008A8A\">WEX</font>):"
		"DOTA_Tooltip_Ability_invoker_retro_telelightning_level_7_wex_cast_range"       	  "CAST RANGE (<font color=\"#008A8A\">WEX</font>):"
		
		"DOTA_Tooltip_Ability_invoker_retro_telelightning_level_8_wex"                        "Telelightning"
		"DOTA_Tooltip_Ability_invoker_retro_telelightning_level_8_wex_Description"            "Invoke: <font color=\"#CC0099\">WEX</font> <font color=\"#CC0099\">Wex</font> <font color=\"#008A8A\">Quas</font>.\n\nCast a powerful chain of eneergy that deals 280 damage. Kael travels with this energy, ending at the location of the enemy. 400 Casting Range."
		"DOTA_Tooltip_Ability_invoker_retro_telelightning_level_8_wex_damage"                 "DAMAGE (<font color=\"#008A8A\">WEX</font>):"
		"DOTA_Tooltip_Ability_invoker_retro_telelightning_level_8_wex_cast_range"       	  "CAST RANGE (<font color=\"#008A8A\">WEX</font>):"
		
		
		//Tornado Blast (broken up into 7 spells)
		"DOTA_Tooltip_Ability_invoker_retro_tornado_blast_level_1_quas"                        "Tornado Blast"
		"DOTA_Tooltip_Ability_invoker_retro_tornado_blast_level_1_quas_Description"            "Invoke: <font color=\"#008A8A\">Quas</font> <font color=\"#CC0099\">Wex</font> <font color=\"#CC0099\">Wex</font>.\n\nSummons a tornado that travels a long distance, damaging enemy units it comes in contact with.  The tornado has a speed of %projectile_speed% units per second and provides %projectile_flying_vision% flying vision that lingers for %projectile_flying_vision_max_range_duration% seconds after the tornado disappears.  The cast range and damage increase per level of Quas."
		"DOTA_Tooltip_Ability_invoker_retro_tornado_blast_level_1_quas_damage"                 "DAMAGE (<font color=\"#008A8A\">QUAS</font>):"
		"DOTA_Tooltip_Ability_invoker_retro_tornado_blast_level_1_quas_travel_distance"        "TRAVEL DISTANCE (<font color=\"#008A8A\">QUAS</font>):"
		
		"DOTA_Tooltip_Ability_invoker_retro_tornado_blast_level_2_quas"                        "Tornado Blast"
		"DOTA_Tooltip_Ability_invoker_retro_tornado_blast_level_2_quas_Description"            "Invoke: <font color=\"#008A8A\">Quas</font> <font color=\"#CC0099\">Wex</font> <font color=\"#CC0099\">Wex</font>.\n\nSummons a tornado that travels a long distance, damaging enemy units it comes in contact with.  The tornado has a speed of %projectile_speed% units per second and provides %projectile_flying_vision% flying vision that lingers for %projectile_flying_vision_max_range_duration% seconds after the tornado disappears.  The cast range and damage increase per level of Quas."
		"DOTA_Tooltip_Ability_invoker_retro_tornado_blast_level_2_quas_damage"                 "DAMAGE (<font color=\"#008A8A\">QUAS</font>):"
		"DOTA_Tooltip_Ability_invoker_retro_tornado_blast_level_2_quas_travel_distance"        "TRAVEL DISTANCE (<font color=\"#008A8A\">QUAS</font>):"
		
		"DOTA_Tooltip_Ability_invoker_retro_tornado_blast_level_3_quas"                        "Tornado Blast"
		"DOTA_Tooltip_Ability_invoker_retro_tornado_blast_level_3_quas_Description"            "Invoke: <font color=\"#008A8A\">Quas</font> <font color=\"#CC0099\">Wex</font> <font color=\"#CC0099\">Wex</font>.\n\nSummons a tornado that travels a long distance, damaging enemy units it comes in contact with.  The tornado has a speed of %projectile_speed% units per second and provides %projectile_flying_vision% flying vision that lingers for %projectile_flying_vision_max_range_duration% seconds after the tornado disappears.  The cast range and damage increase per level of Quas."
		"DOTA_Tooltip_Ability_invoker_retro_tornado_blast_level_3_quas_damage"                 "DAMAGE (<font color=\"#008A8A\">QUAS</font>):"
		"DOTA_Tooltip_Ability_invoker_retro_tornado_blast_level_3_quas_travel_distance"        "TRAVEL DISTANCE (<font color=\"#008A8A\">QUAS</font>):"
		
		"DOTA_Tooltip_Ability_invoker_retro_tornado_blast_level_4_quas"                        "Tornado Blast"
		"DOTA_Tooltip_Ability_invoker_retro_tornado_blast_level_4_quas_Description"            "Invoke: <font color=\"#008A8A\">Quas</font> <font color=\"#CC0099\">Wex</font> <font color=\"#CC0099\">Wex</font>.\n\nSummons a tornado that travels a long distance, damaging enemy units it comes in contact with.  The tornado has a speed of %projectile_speed% units per second and provides %projectile_flying_vision% flying vision that lingers for %projectile_flying_vision_max_range_duration% seconds after the tornado disappears.  The cast range and damage increase per level of Quas."
		"DOTA_Tooltip_Ability_invoker_retro_tornado_blast_level_4_quas_damage"                 "DAMAGE (<font color=\"#008A8A\">QUAS</font>):"
		"DOTA_Tooltip_Ability_invoker_retro_tornado_blast_level_4_quas_travel_distance"        "TRAVEL DISTANCE (<font color=\"#008A8A\">QUAS</font>):"
		
		"DOTA_Tooltip_Ability_invoker_retro_tornado_blast_level_5_quas"                        "Tornado Blast"
		"DOTA_Tooltip_Ability_invoker_retro_tornado_blast_level_5_quas_Description"            "Invoke: <font color=\"#008A8A\">Quas</font> <font color=\"#CC0099\">Wex</font> <font color=\"#CC0099\">Wex</font>.\n\nSummons a tornado that travels a long distance, damaging enemy units it comes in contact with.  The tornado has a speed of %projectile_speed% units per second and provides %projectile_flying_vision% flying vision that lingers for %projectile_flying_vision_max_range_duration% seconds after the tornado disappears.  The cast range and damage increase per level of Quas."
		"DOTA_Tooltip_Ability_invoker_retro_tornado_blast_level_5_quas_damage"                 "DAMAGE (<font color=\"#008A8A\">QUAS</font>):"
		"DOTA_Tooltip_Ability_invoker_retro_tornado_blast_level_5_quas_travel_distance"        "TRAVEL DISTANCE (<font color=\"#008A8A\">QUAS</font>):"
		
		"DOTA_Tooltip_Ability_invoker_retro_tornado_blast_level_6_quas"                        "Tornado Blast"
		"DOTA_Tooltip_Ability_invoker_retro_tornado_blast_level_6_quas_Description"            "Invoke: <font color=\"#008A8A\">Quas</font> <font color=\"#CC0099\">Wex</font> <font color=\"#CC0099\">Wex</font>.\n\nSummons a tornado that travels a long distance, damaging enemy units it comes in contact with.  The tornado has a speed of %projectile_speed% units per second and provides %projectile_flying_vision% flying vision that lingers for %projectile_flying_vision_max_range_duration% seconds after the tornado disappears.  The cast range and damage increase per level of Quas."
		"DOTA_Tooltip_Ability_invoker_retro_tornado_blast_level_6_quas_damage"                 "DAMAGE (<font color=\"#008A8A\">QUAS</font>):"
		"DOTA_Tooltip_Ability_invoker_retro_tornado_blast_level_6_quas_travel_distance"        "TRAVEL DISTANCE (<font color=\"#008A8A\">QUAS</font>):"
		
		"DOTA_Tooltip_Ability_invoker_retro_tornado_blast_level_7_quas"                        "Tornado Blast"
		"DOTA_Tooltip_Ability_invoker_retro_tornado_blast_level_7_quas_Description"            "Invoke: <font color=\"#008A8A\">Quas</font> <font color=\"#CC0099\">Wex</font> <font color=\"#CC0099\">Wex</font>.\n\nSummons a tornado that travels a long distance, damaging enemy units it comes in contact with.  The tornado has a speed of %projectile_speed% units per second and provides %projectile_flying_vision% flying vision that lingers for %projectile_flying_vision_max_range_duration% seconds after the tornado disappears.  The cast range and damage increase per level of Quas."
		"DOTA_Tooltip_Ability_invoker_retro_tornado_blast_level_7_quas_damage"                 "DAMAGE (<font color=\"#008A8A\">QUAS</font>):"
		"DOTA_Tooltip_Ability_invoker_retro_tornado_blast_level_7_quas_travel_distance"        "TRAVEL DISTANCE (<font color=\"#008A8A\">QUAS</font>):"
		
		"DOTA_Tooltip_Ability_invoker_retro_tornado_blast_level_8_quas"                        "Tornado Blast"
		"DOTA_Tooltip_Ability_invoker_retro_tornado_blast_level_8_quas_Description"            "Invoke: <font color=\"#008A8A\">Quas</font> <font color=\"#CC0099\">Wex</font> <font color=\"#CC0099\">Wex</font>.\n\nSummons a tornado that travels a long distance, damaging enemy units it comes in contact with.  The tornado has a speed of %projectile_speed% units per second and provides %projectile_flying_vision% flying vision that lingers for %projectile_flying_vision_max_range_duration% seconds after the tornado disappears.  The cast range and damage increase per level of Quas."
		"DOTA_Tooltip_Ability_invoker_retro_tornado_blast_level_8_quas_damage"                 "DAMAGE (<font color=\"#008A8A\">QUAS</font>):"
		"DOTA_Tooltip_Ability_invoker_retro_tornado_blast_level_8_quas_travel_distance"        "TRAVEL DISTANCE (<font color=\"#008A8A\">QUAS</font>):"
		
		
		//Wex
		"DOTA_Tooltip_Ability_invoker_retro_wex"                                          "Wex"
		"DOTA_Tooltip_Ability_invoker_retro_wex_Description"                              "Allows manipulation of energy magics and grants a permanent Agility bonus. Each Wex instance provides increased movement speed."
		"DOTA_Tooltip_Ability_invoker_retro_wex_move_speed_percent_per_instance"		  "%MOVE SPEED BONUS PER <font color=\"#CC0099\">WEX</font> INSTANCE:"
		"DOTA_Tooltip_Ability_invoker_retro_wex_bonus_agility"		              		  "PASSIVE AGILITY BONUS:"

		"DOTA_Tooltip_modifier_invoker_retro_wex_instance"                                "Wex"
		"DOTA_Tooltip_modifier_invoker_retro_wex_instance_Description"                    "Movement speed increased by 1%% per level of Wex."
	}
}
 