<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_ConstantColor =
	[
		255,
		255,
		255,
		100,
	]
	m_flConstantRadius = 15.000000
	m_flNoDrawTimeToGoToSleep = 2.000000
	m_nMaxParticles = 16
	m_Children =
	[
		{
			m_ChildRef = resource:"particles/units/heroes/hero_gambler/gambler_base_attack_energy.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_gambler/gambler_base_attack_streak.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_gambler/gambler_base_attack_trail.vpcf"
		},
	]
	m_bShouldSort = false
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_Operators =
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.083000
		},
		{
			_class = "C_OP_Decay"
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_PositionLock"
			m_nControlPointNumber = 3
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_Rate = -50.000000
			m_flEndTime = 99999.000000
			m_nOpEndCapState = 1
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderSprites"
			m_flAnimationRate = 1.000000
			m_nSequenceCombineMode = "2"
			m_bAdditive = true
			m_nRefractBlurType = "2"
			m_hTexture = resource:"materials/particle/particle_glow_05.vtex"
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_RandomLifeTime"
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin =
			[
				255,
				201,
				72,
				255,
			]
			m_ColorMax =
			[
				255,
				209,
				23,
				255,
			]
			m_nTintBlendMode = "2"
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMax = 1.000000
			m_nControlPointNumber = 3
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 25.000000
			m_flRadiusMax = 120.000000
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 200
			m_nAlphaMax = 250
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 5
		},
	]
}