<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_nInitialParticles = 1
	m_BoundingBoxMin =
	[
		-10.000000,
		-10.000000,
		0.000000,
	]
	m_flConstantRadius = 15.000000
	m_nMaxParticles = 256
	m_Children =
	[
		{
			m_ChildRef = resource:"particles/units/heroes/hero_gambler/gambler_all_in_success_explosion_3_fireworks_trails.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_gambler/gambler_all_in_success_explosion_3_fireworks_trails_ropes.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_gambler/gambler_all_in_success_explosion_3_fireworks_trails_flashes.vpcf"
			m_flDelay = 1.000000
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_gambler/gambler_all_in_success_explosion_3_fireworks_trails_flashes_sparks.vpcf"
			m_flDelay = 0.900000
		},
	]
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_Operators =
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 1.000000
		},
		{
			_class = "C_OP_PositionLock"
			m_nControlPointNumber = 3
			m_flStartTime_min = 0.000000
			m_flStartTime_max = 0.000000
			m_flEndTime_min = 0.050000
			m_flEndTime_max = 0.075000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 0.000000
			m_flEndScale = 5.000000
			m_flBias = 0.750000
		},
		{
			_class = "C_OP_OscillateVector"
			m_RateMin =
			[
				-14.000000,
				-14.000000,
				-14.000000,
			]
			m_RateMax =
			[
				14.000000,
				14.000000,
				14.000000,
			]
			m_FrequencyMax =
			[
				2.000000,
				2.000000,
				2.000000,
			]
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade =
			[
				255,
				171,
				129,
				255,
			]
			m_flFadeEndTime = 0.400000
		},
		{
			_class = "C_OP_PositionLock"
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "2"
			m_bAdditive = true
			m_nRefractBlurType = "2"
			m_bDisableZBuffering = true
			m_hTexture = resource:"materials/particle/particle_flares/aircraft_red.vtex"
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 47.000000
			m_flRadiusMax = 56.000000
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.100000
			m_fLifetimeMax = 0.200000
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMax = 1.000000
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 64
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin =
			[
				255,
				90,
				0,
				255,
			]
			m_ColorMax =
			[
				255,
				40,
				24,
				255,
			]
			m_nFieldOutput = 22
			m_nTintBlendMode = "2"
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmissionDuration = 1.000000
			m_flEmitRate = 50.000000
			m_nScaleControlPointField = -1
		},
	]
}