<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_flConstantRadius = 20.000000
	m_nMaxParticles = 32
	m_Operators =
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.100000
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.200000
			m_flBias = 0.800000
			m_nOpEndCapState = 0
		},
		{
			_class = "C_OP_InheritFromParentParticles"
			m_nFieldOutput = 0
		},
		{
			_class = "C_OP_InheritFromParentParticles"
			m_nFieldOutput = 2
		},
		{
			_class = "C_OP_OscillateScalar"
			m_RateMin = 200.000000
			m_RateMax = 250.000000
			m_FrequencyMin = 4.000000
			m_FrequencyMax = 4.000000
			m_flEndTime_min = 999999.000000
			m_flEndTime_max = 999999.000000
		},
		{
			_class = "C_OP_OscillateScalar"
			m_RateMin = 20.000000
			m_RateMax = 50.000000
			m_FrequencyMin = 2.000000
			m_FrequencyMax = 5.000000
			m_nField = 3
			m_flEndTime_min = 999.000000
			m_flEndTime_max = 999.000000
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderRopes"
			m_nMinTesselation = 3
			m_nMaxTesselation = 3
			m_flTextureVWorldSize = 100.000000
			m_flTextureVScrollRate = -2000.000000
			m_flFinalTextureScaleU = -1.000000
			m_flFinalTextureScaleV = -1.000000
			m_flFinalTextureOffsetU = 1.000000
			m_flFinalTextureOffsetV = 1.000000
			m_flRadiusScale = 0.500000
			m_nSequenceCombineMode = "2"
			m_flAddSelfAmount = 2.000000
			m_bAdditive = true
			m_nRefractBlurType = "2"
			m_flOverbrightFactor = 6.000000
			m_hTexture = resource:"materials/particle/electrical_arc2/electrical_arc_white_2_05.vtex"
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.300000
			m_fLifetimeMax = 0.300000
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin =
			[
				255,
				209,
				23,
				255,
			]
			m_ColorMax =
			[
				255,
				201,
				72,
				255,
			]
			m_TintMin =
			[
				255,
				209,
				23,
				0,
			]
			m_TintMax =
			[
				255,
				201,
				72,
				255,
			]
			m_nTintBlendMode = "2"
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 10.000000
			m_flRadiusMax = 20.000000
		},
		{
			_class = "C_INIT_RemapCPtoScalar"
			m_nCPInput = 2
			m_flInputMin = 400.000000
			m_flInputMax = 800.000000
			m_flOutputMin = 1.000000
			m_flOutputMax = 4.000000
			m_bScaleInitialRange = true
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 20
		},
	]
}