<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_ConstantColor =
	[
		133,
		187,
		101,
		255,
	]
	m_flConstantRadius = 8.000000
	m_nMaxParticles = 16
	m_Operators =
	[
		{
			_class = "C_OP_BasicMovement"
			m_Gravity =
			[
				0.000000,
				0.000000,
				-50.000000,
			]
		},
		{
			_class = "C_OP_MovementMaintainOffset"
			m_vecOffset =
			[
				1.000000,
				0.000000,
				0.000000,
			]
			m_bRadiusScale = true
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndTime = 0.450000
			m_flStartScale = 0.000000
			m_flEndScale = 9.000000
			m_flBias = 0.850000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartTime = 0.550000
			m_flEndTime = 0.750000
			m_flStartScale = 9.000000
			m_flEndScale = 0.000000
			m_flBias = 0.350000
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.500000
		},
		{
			_class = "C_OP_OscillateVectorSimple"
			m_Rate =
			[
				-1.000000,
				-1.000000,
				0.000000,
			]
			m_Frequency =
			[
				1.000000,
				1.000000,
				0.000000,
			]
			m_flOscAdd = 0.750000
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_RampScalarSpline"
			m_RateMin = -3.000000
			m_RateMax = 3.000000
			m_flStartTime_min = 0.550000
			m_flStartTime_max = 0.550000
			m_nField = 4
		},
		{
			_class = "C_OP_PositionLock"
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "2"
			m_flAddSelfAmount = 1.000000
			m_bAdditive = true
			m_nRefractBlurType = "2"
			m_bDisableZBuffering = true
			m_hTexture = resource:"materials/particle/units/heroes/hero_gambler/gambler_retro_ante_up_cash_in_half_sprite.vtex"
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_SequenceFromCP"
			m_bRadiusScale = true
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_LocalCoordinateSystemSpeedMin =
			[
				0.000000,
				0.000000,
				75.000000,
			]
			m_LocalCoordinateSystemSpeedMax =
			[
				0.000000,
				0.000000,
				75.000000,
			]
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 3.000000
			m_fLifetimeMax = 3.000000
		},
		{
			_class = "C_INIT_RemapCPtoScalar"
			m_nCPInput = 2
			m_nFieldOutput = 1
			m_flInputMax = 10.000000
			m_flOutputMax = 10.000000
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_RemapCPtoVector"
			m_nCPInput = 3
			m_nFieldOutput = 6
			m_vInputMax =
			[
				255.000000,
				255.000000,
				255.000000,
			]
			m_vOutputMax =
			[
				1.000000,
				1.000000,
				1.000000,
			]
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin =
			[
				0.000000,
				0.000000,
				64.000000,
			]
			m_OffsetMax =
			[
				0.000000,
				0.000000,
				64.000000,
			]
			m_bDisableOperator = true
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 1
		},
	]
}