<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_ConstantColor =
	[
		255,
		255,
		0,
		255,
	]
	m_flConstantRadius = 15.000000
	m_nMaxParticles = 128
	m_Children =
	[
		{
			m_ChildRef = resource:"particles/units/heroes/hero_gambler/gambler_ante_up_debuff_b.vpcf"
		},
	]
	m_Operators =
	[
		{
			_class = "C_OP_BasicMovement"
			m_Gravity =
			[
				0.000000,
				0.000000,
				200.000000,
			]
			m_fDrag = 0.050000
		},
		{
			_class = "C_OP_OscillateScalar"
			m_RateMin = -1.000000
			m_RateMax = -1.000000
			m_FrequencyMin = 0.500000
			m_bProportional = false
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 2.000000
			m_flEndScale = 0.000000
			m_flBias = 0.250000
			m_nOpEndCapState = 0
		},
		{
			_class = "C_OP_LockToBone"
			m_flLifeTimeFadeEnd = 0.700000
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 1.000000
		},
		{
			_class = "C_OP_PositionLock"
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "2"
			m_flAddSelfAmount = 1.000000
			m_bAdditive = true
			m_nRefractBlurType = "2"
			m_hTexture = resource:"materials/particle/units/heroes/hero_gambler/gambler_ante_up_dollar_sign.vtex"
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.500000
			m_fLifetimeMax = 0.750000
		},
		{
			_class = "C_INIT_RandomRotation"
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 12
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 10.000000
			m_flRadiusMax = 32.000000
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_CreateOnModel"
			m_flHitBoxScale = 1.100000
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_VelocityRandom"
			m_fSpeedMin = 1.000000
			m_fSpeedMax = 1.000000
			m_LocalCoordinateSystemSpeedMin =
			[
				-128.000000,
				-128.000000,
				128.000000,
			]
			m_LocalCoordinateSystemSpeedMax =
			[
				128.000000,
				128.000000,
				256.000000,
			]
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin =
			[
				81,
				113,
				61,
				255,
			]
			m_ColorMax =
			[
				123,
				172,
				93,
				255,
			]
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMax = 10.000000
			m_vecDistanceBias =
			[
				1.000000,
				1.000000,
				0.000000,
			]
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin =
			[
				0.000000,
				0.000000,
				16.000000,
			]
			m_OffsetMax =
			[
				0.000000,
				0.000000,
				16.000000,
			]
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 50.000000
		},
	]
}