<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_flNoDrawTimeToGoToSleep = 100000.000000
	m_nMaxParticles = 12
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_Operators =
	[
		{
			_class = "C_OP_BasicMovement"
			m_Gravity =
			[
				0.000000,
				0.000000,
				800.000000,
			]
			m_fDrag = 0.150000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 0.500000
			m_flEndScale = 12.000000
			m_flBias = 0.850000
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.850000
		},
		{
			_class = "C_OP_PositionLock"
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderSprites"
			m_flStartFadeSize = 0.400000
			m_flEndFadeSize = 0.650000
			m_nSequenceCombineMode = "2"
			m_nRefractBlurType = "2"
			m_hTexture = resource:"materials/particle/smoke3/smoke3.vtex"
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 1.580000
			m_fLifetimeMax = 1.800000
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_vecDistanceBias =
			[
				1.000000,
				1.000000,
				0.000000,
			]
			m_vecDistanceBiasAbs =
			[
				0.000000,
				0.000000,
				1.000000,
			]
			m_fSpeedMin = 624.000000
			m_fSpeedMax = 848.000000
			m_LocalCoordinateSystemSpeedMin =
			[
				0.000000,
				0.000000,
				132.000000,
			]
			m_LocalCoordinateSystemSpeedMax =
			[
				0.000000,
				0.000000,
				164.000000,
			]
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 20.000000
			m_flRadiusMax = 24.000000
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 105
			m_nAlphaMax = 155
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 5
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin =
			[
				0.000000,
				0.000000,
				64.000000,
			]
			m_OffsetMax =
			[
				0.000000,
				0.000000,
				64.000000,
			]
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 12
		},
	]
}