"vote_options"
{
	"kills_to_win"
	{
		"1" "2" //Kills
		"2"	"5"
		"3" "10"
		"4" "25" 
		"5" "50"
		"6"	"0" //Ancient
	}

	"starting_level"
	{
		"1" "1"
		"2"	"6"
		"3"	"11"
		"4"	"16"
		"5"	"25"
	}

	"starting_gold"
	{
		"1"	"625"
		"2"	"1500"
		"3"	"5000"
		"4"	"10000"
		"5"	"20000"
		"6"	"99999"
	}

	"invoke_cd"
	{
		"1"	"12"
		"2"	"6"
		"3"	"2"
		"4"	"0"
	}

	"mana_cost_reduction"
	{
		"1"	"0"	//Default
		"2"	"50"	//Half
		"3"	"100"		//Free
	}

	//Invoke Slots, WTF and Fast Respawn are just booleans
}
