"DOTAUnits"
{
	"npc_dota_invoker_retro_icy_path_unit"
	{
			// General
			//----------------------------------------------------------------
			    "BaseClass"                 "npc_dota_creature"
				"AttackCapabilities"        "DOTA_UNIT_CAP_NO_ATTACK"
				"VisionDaytimeRange"        "0"
				"VisionNighttimeRange"      "0"
				"UnitRelationshipClass" 	"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_WARD"
				"MovementCapabilities"  	"DOTA_UNIT_CAP_MOVE_NONE"
				"AbilityLayout"             "4"
				"Ability1"                  "invoker_retro_icy_path_unit_ability"
	}
	"scout_placeholder"
	{
	}
}