// Conjurer's Conjure Image
// Author: wFX
// Date: June 15, 2015
// Conjures an image of a nearby unit. Images receive 200% damage and last for 30 seconds.
"conjurer_retro_conjure_image"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"						"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY | DOTA_UNIT_TARGET_TEAM_FRIENDLY"
	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_MECHANICAL"
	"AbilityTextureName" 			"conjurer_retro_conjure_image"
	"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
	"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"
	"AbilityCastPoint"				"0.25"
	"AbilityProcsMagicStick" 		"1"
	
	// Stats
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCooldown"				"10"
	"AbilityManaCost"				"100 110 120 130"
	"AbilityCastRange"				"550"

	"precache"
	{
		"particle"		"particles/units/heroes/hero_gambler/gambler_all_in_success_explosion.vpcf"
		"soundfile"		"soundevents/custom_sounds.vsndevts"
	}
	
	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"						"FIELD_FLOAT"
			"illusion_outgoing_damage"		"40 50 60 70"  
		}
		"02"
		{
			"var_type"						"FIELD_FLOAT"
			"illusion_duration"				"10"	
		}
		"03"
		{
			"var_type"						"FIELD_FLOAT"
			"illusion_incoming_damage"		"200"	
		}
		"04"
		{
			"var_type"				"FIELD_INTEGER"
			"pip_show"				"0"
		}
	}
	"OnSpellStart"
	{
		"RunScript"
		{
			"ScriptFile"	"heroes/hero_conjurer/conjure_image.lua"
			"Function"		"ConjureImageOnSpellStart"
		}
	}
}