// Gambler's All in
// Author: Noya
// Date: March 25, 2015
// Deals anywhere from 1 to his gold in damage. If it fails, loses a random amount of his gold
"gambler_retro_all_in"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"						"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
	"AbilityTextureName" 			"gambler_retro_all_in"
	"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
	"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_7"
	"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
	"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
	
	// Stats
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCooldown"				"60"
	"AbilityManaCost"				"150"
	"AbilityCastRange"				"600"

	"precache"
	{
//		"particle"				"particles/units/heroes/hero_invoker/invoker_retro_betrayal.vpcf"
	}
	
	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_FLOAT"
			"damage_cap"			"1500 2000 2500"  
		}
		"02"
		{
			"var_type"				"FIELD_FLOAT"
			"change_to_fail"		"30 25 20"	
		}
	}

	"OnSpellStart"
	{
		"Random"
		{
			"Chance"			"100 - %change_to_fail"
			"OnSuccess"
			{
				"RunScript"
				{
					"ScriptFile"	"heroes/hero_gambler/all_in.lua"
					"Function"		"AllInSuccess"
				}
			}
			"OnFailure"
			{
				"RunScript"
				{
					"ScriptFile"	"heroes/hero_gambler/all_in.lua"
					"Function"		"AllInFailure"
				}
			}
		}
	}

}