// Invoker's Invisibility Aura
// Author: Rook and wFX
// Date: February 24, 2015
// Invoke: Quas Exort Wex
// Units within 190 range of Kael become Invisible. Range based on Quas level
"invoker_retro_invisibility_aura"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"						"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_AURA | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
	"AbilityTextureName" 			"invoker_retro_invisibility_aura"
	"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
	"FightRecapLevel"				"1"
	"MaxLevel"						"1"
	
	"precache"
	{
		"particle"			"particles/heroes/hero_invoker/invoker_retro_invisibility_aura.vpcf"
	}
	
	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_FLOAT"
			"radius"				"170 190 210 230 250 270 290"  //Increases with Quas.
		}
		"02"
		{
			"var_type"				"FIELD_FLOAT"
			"fade_time"				".3"
		}
	}
	
	"Modifiers"
	{
		"modifier_invoker_retro_invisibility_aura"
		{
			"Passive"  			"1"
			"IsHidden"			"1"
	
			"ThinkInterval"  "0.03"
			"OnIntervalThink"
			{
				"RunScript"
				{
					"ScriptFile"	"heroes/hero_invoker/invoker_retro_invisibility_aura.lua"
					"Function"		"modifier_invoker_retro_invisibility_aura_on_interval_think"
					"FadeTime"		"%fade_time"
				}
			}
			
			"OnCreated"
			{
				"RunScript"
				{
					"ScriptFile"	"heroes/hero_invoker/invoker_retro_invisibility_aura.lua"
					"Function"		"modifier_invoker_retro_invisibility_aura_on_created"
				}
			}
			
			"OnDestroy"
			{
				"RunScript"
				{
					"ScriptFile"	"heroes/hero_invoker/invoker_retro_invisibility_aura.lua"
					"Function"		"modifier_invoker_retro_invisibility_aura_on_destroy"
				}
			}
		}

		"modifier_invoker_retro_invisibility_aura_effect"
		{
			"Passive"			"0"
			"IsHidden"			"0"
			"IsBuff"			"1"
			"IsDebuff"			"0"
			"IsPurgable"		"0"
			"Duration"			".5"
			"Attributes"		"MODIFIER_ATTRIBUTE_IGNORE_INVULNERABLE"
			"TextureName"		"invoker_retro_invisibility_aura"

			"States"
			{
				"MODIFIER_STATE_INVISIBLE"					"MODIFIER_STATE_VALUE_ENABLED"
			}
			
			"OnAbilityExecuted"  //Remove this modifier from the unit, since they should no longer be invis.
			{
				"RemoveModifier"
				{
					"Target"			"UNIT"
					"ModifierName"		"modifier_invoker_retro_invisibility_aura_effect"
				}
			}
			
			//Note: For parity, the invisibility should be removed when the autoattack projectile appears, 
			//but there is currently no event that can be used for this.
			"OnAttackLanded" 
			{				
				"RemoveModifier"
				{
					"Target"			"UNIT"
					"ModifierName"		"modifier_invoker_retro_invisibility_aura_effect"
				}
			}
			
			"ThinkInterval" 		".03"
			//Repeatedly apply the stock modifier_invisible for the sole purpose of making the unit have a transparent texture.
			//This can be gotten rid of when we discover how to apply a translucent texture manually.
			"OnIntervalThink"
			{
				"RunScript"
				{
					"ScriptFile"	"heroes/hero_invoker/invoker_retro_invisibility_aura.lua"
					"Function"		"modifier_invoker_retro_invisibility_aura_effect_on_interval_think"
				}
			}
		}
	}
}