// Invoker's Icy Path
// Author: Rook
// Date: February 15, 2015
// Invoke: Quas Quas Quas
// Creates an Icy Path that slows enemy units that cross it. The caster's allies and Heroes are free to cross the wall. Duration an casting range increases per level of Quas.
"invoker_retro_icy_path"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"						"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
	"AbilityTextureName" 			"invoker_retro_icy_path"
	"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
	"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
	"FightRecapLevel"				"1"
	"MaxLevel"						"1"
	
	// Stats	
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCooldown"				"30"
	"AbilityManaCost"				"200"
	
	"precache"
	{
		"particle"			"particles/units/heroes/hero_invoker/invoker_ice_wall.vpcf"
		"particle"			"particles/units/heroes/hero_invoker/invoker_ice_wall_debuff.vpcf"
	}
	
	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_FLOAT"
			"duration"				"3.0 4.5 6.0 7.5 9.0 10.5 12.0"  //Increases with Quas.
		}
		"02"
		{
			"var_type"				"FIELD_INTEGER"
			"cast_range"			"300 350 400 450 500 550 600"  //Increases with Quas.
		}
		"03"
		{
			"var_type"				"FIELD_INTEGER"
			"slow"					"-140"
		}
		"04"
		{
			"var_type"				"FIELD_FLOAT"
			"slow_duration"			"2.0"
		}
		"05"
		{
			"var_type"				"FIELD_INTEGER"
			"num_wall_elements"		"15"
		}
		"06"
		{
			"var_type"				"FIELD_INTEGER"
			"wall_element_spacing"	"80"
		}
		"07"
		{
			"var_type"				"FIELD_INTEGER"
			"wall_element_radius"	"105"
		}
	}
	
	"OnSpellStart"
	{
		"RunScript"
		{
			"ScriptFile"			"heroes/hero_invoker/invoker_retro_icy_path.lua"
			"Function"				"invoker_retro_icy_path_on_spell_start"
			"Target"				"POINT"
			"NumWallElements"		"%num_wall_elements"
			"WallElementSpacing"	"%wall_element_spacing"
			"WallElementRadius"		"%wall_element_radius"
		}
	}
}


// Invoker's Icy Path Unit Dummy Passive
// Author: Rook
// Date: February 18, 2015
// A passive ability that makes Invoker's Icy Path units unable to be interacted with.
"invoker_retro_icy_path_unit_ability"
{
	"BaseClass"				"ability_datadriven"
	"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	
	"Modifiers"
	{
		"modifier_invoker_retro_icy_path_unit_ability"
		{
			"Passive"				"1"
			"EffectName"			"particles/units/heroes/hero_invoker/invoker_ice_wall.vpcf"
			"EffectAttachType"		"follow_origin"
			
			"States"
			{
				"MODIFIER_STATE_NO_UNIT_COLLISION"  	"MODIFIER_STATE_VALUE_ENABLED"
				"MODIFIER_STATE_NO_TEAM_MOVE_TO"    	"MODIFIER_STATE_VALUE_ENABLED"
				"MODIFIER_STATE_NO_TEAM_SELECT" 		"MODIFIER_STATE_VALUE_ENABLED"
				"MODIFIER_STATE_COMMAND_RESTRICTED" 	"MODIFIER_STATE_VALUE_ENABLED"
				"MODIFIER_STATE_ATTACK_IMMUNE"  		"MODIFIER_STATE_VALUE_ENABLED"
				"MODIFIER_STATE_MAGIC_IMMUNE"       	"MODIFIER_STATE_VALUE_ENABLED"
				"MODIFIER_STATE_INVULNERABLE"   		"MODIFIER_STATE_VALUE_ENABLED"
				"MODIFIER_STATE_NOT_ON_MINIMAP" 		"MODIFIER_STATE_VALUE_ENABLED"
				"MODIFIER_STATE_UNSELECTABLE"   		"MODIFIER_STATE_VALUE_ENABLED"
				"MODIFIER_STATE_OUT_OF_GAME"    		"MODIFIER_STATE_VALUE_ENABLED"
				"MODIFIER_STATE_NO_HEALTH_BAR"  		"MODIFIER_STATE_VALUE_ENABLED"
			}
		}
		"modifier_invoker_retro_icy_path_unit_ability_aura_emitter"
		{
			"Passive"			"1"
			"IsHidden"			"1"
			
			"Aura" 				"modifier_invoker_retro_icy_path_unit_ability_aura"
			"Aura_Radius" 		"900"
			"Aura_Teams" 		"DOTA_UNIT_TARGET_TEAM_ENEMY"
			"Aura_Types" 		"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP | DOTA_UNIT_TARGET_MECHANICAL"
			"Aura_Flags" 		"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
			"Aura_ApplyToCaster" "0"
		}
		"modifier_invoker_retro_icy_path_unit_ability_aura"
		{
			"Passive"  			"0"
			"IsHidden" 			"0"
			"IsBuff"			"0"
			"IsDebuff"			"1"
			"IsPurgable"		"1"
			
			//TODO: The control points for this particle still need to be figured out.
			"EffectName"			"particles/units/heroes/hero_invoker/invoker_ice_wall_debuff.vpcf"
			"EffectAttachType"		"follow_origin"
			
			"Properties"
			{
				"MODIFIER_PROPERTY_MOVESPEED_BONUS_CONSTANT"		"-50"
			}
		}
	}
}

