// Invoker's Soul Reaver
// Author:
// Date: February 15, 2015
// Invoke: Exort Wex Quas
// Blazes a target enemy unit, dealing up to 400 damage, based on Quas level. After 8 seconds, it takes another 280 damage. Increases the Invoker's movement speed for 8 seconds based on Wex level.
"invoker_retro_soul_reaver"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"						"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
	"AbilityTextureName" 			"invoker_retro_soul_reaver"
	"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
	"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
	"AbilityCastAnimation" 			"ACT_DOTA_CAST_ICE_WALL"
	"FightRecapLevel"				"1"
	"MaxLevel"						"1"
	
	// Stats
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCooldown"				"40"
	"AbilityManaCost"				"300"
	"AbilityCastRange"				"500"
	
	"precache"
	{
		"particle"			"particles/units/heroes/hero_doom_bringer/doom_bringer_doom_ring.vpcf"
		"particle"			"particles/units/heroes/hero_invoker/invoker_retro_soul_reaver_msg.vpcf"
	}
	
	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_FLOAT"
			"initial_damage"		"50 100 150 200 250 300 350 400"  //Increases with Quas.  These values are hardcoded into the tooltip.
		}
		"02"
		{
			"var_type"				"FIELD_FLOAT"
			"bonus_ms_per_wex"		"5"  //Increases with Wex.
		}
		"02"
		{
			"var_type"				"FIELD_FLOAT"
			"bonus_ms_tooltip"		"5 10 15 20 25 30 35 40"  //Increases with Wex.  These values are hardcoded into the tooltip.
		}
		"03"
		{
			"var_type"				"FIELD_INTEGER"
			"after_damage"			"120 160 200 240 280 320 360 400"  //Increases with Exort.  These values are hardcoded into the tooltip.
		}
		"04"
		{
			"var_type"				"FIELD_FLOAT"
			"pip_current"			"1"
		}
	}
	
	"OnSpellStart"
	{
		"RunScript"
		{
			"ScriptFile"			"heroes/hero_invoker/invoker_retro_soul_reaver.lua"
			"Function"				"invoker_retro_soul_reaver_on_spell_start"
			"Target"				"TARGET"
			"effect_name"			"particles/units/heroes/hero_doom_bringer/doom_bringer_doom_ring.vpcf"

		}
	}
	
	"Modifiers"
	{
		"modifier_invoker_retro_soul_reaver"
		{
			"IsBuff"			"1"
			"IsPurgable"		"1"

			"Properties"
			{
				"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE"		"%bonus_ms_per_wex"
			}
		}
	}
}

