// Invoker's Levitation
// Author: Rook, with help from Noya's code
// Date: February 19, 2015
// Invoke: Quas Wex Exort
// Allows you to rise into the air, invulnerable. Duration is based on Wex, Quas and Exort.
"invoker_retro_levitation"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"						"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
	"AbilityTextureName" 			"invoker_retro_levitation"
	"AbilityCastAnimation" 			"ACT_DOTA_CAST_GHOST_WALK"
	"FightRecapLevel"				"1"
	"MaxLevel"						"1"
	
	// Stats
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCooldown"				"15"
	"AbilityManaCost"				"100"
	
	"precache"
	{
		"particle"		"particles/units/heroes/hero_brewmaster/brewmaster_cyclone.vpcf"
		"soundfile"		"soundevents/game_sounds_heroes/game_sounds_brewmaster.vsndevts"
	}
	
	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_FLOAT"
			"duration"				"1.0 2.5 4.0 5.5 7.0 8.5 10.0"  //Increases with Quas, Wex, and Exort.
		}
		"02"
		{
			"var_type"				"FIELD_INTEGER"
			"cyclone_height"		"550"
		}
		"03"
		{
			"var_type"				"FIELD_INTEGER"
			"cyclone_min_height"	"500"
		}
		"04"
		{
			"var_type"				"FIELD_INTEGER"
			"cyclone_max_height"	"650"
		}
	}
	
	"OnSpellStart"
	{
		"RunScript"
		{
			"ScriptFile"			"heroes/hero_invoker/invoker_retro_levitation.lua"
			"Function"				"invoker_retro_levitation_on_spell_start"
		}
	}

	"Modifiers"
	{
		"modifier_invoker_retro_levitation"
		{
			"States"
	        {
				//"MODIFIER_STATE_COMMAND_RESTRICTED"	"MODIFIER_STATE_VALUE_ENABLED"
	        	"MODIFIER_STATE_NO_UNIT_COLLISION"	"MODIFIER_STATE_VALUE_ENABLED"
				"MODIFIER_STATE_STUNNED"			"MODIFIER_STATE_VALUE_ENABLED"
				"MODIFIER_STATE_ROOTED"				"MODIFIER_STATE_VALUE_ENABLED"
				"MODIFIER_STATE_DISARMED"			"MODIFIER_STATE_VALUE_ENABLED"
				"MODIFIER_STATE_INVULNERABLE"		"MODIFIER_STATE_VALUE_ENABLED"
				"MODIFIER_STATE_NO_HEALTH_BAR"		"MODIFIER_STATE_VALUE_ENABLED"
	        }
	
			"OnCreated"
			{
				"AttachEffect"
				{
					"EffectName"		"particles/units/heroes/hero_brewmaster/brewmaster_cyclone.vpcf"
					"EffectAttachType"	"world_origin"
					"Target"            "CASTER"
				}

				"RunScript"
	        	{
	        		"ScriptFile"	"heroes/hero_invoker/invoker_retro_levitation.lua"
	        		"Function"		"TornadoHeight"
	        	}
			}	

	        "ThinkInterval"		"0.03"
			"OnIntervalThink"
            {
                "RunScript"
                {
                    "ScriptFile"    "heroes/hero_invoker/invoker_retro_levitation.lua"
                    "Function"      "Spin"
                    "Angle"         "20"
                }
			}

			"OverrideAnimation"     "ACT_DOTA_FLAIL"
		}
	}
}

