// Invoker's Scout
// Author: Noya, with some modifications by wFX
// Date: February 17, 2015
// Invoke: Wex Exort Quas
// Summons an Owl Scout, which can be used to scout. Can see invisible units. Is vulnerable. Lasts 40 seconds. Duration, Vision and Speed depend on Wex level.
"invoker_retro_scout"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"						"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
	"AbilityTextureName" 			"invoker_retro_scout"
	"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
	"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
	"FightRecapLevel"				"1"
	"MaxLevel"						"1"
	
	// Stats
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCooldown"				"30"
	"AbilityManaCost"				"200"

	"precache"
	{
		"particle" 	"particles/units/heroes/hero_invoker/mirana_starfall_moonray.vpcf"
		"particle"  "particles/units/heroes/hero_invoker/mirana_moonlight_owner.vpcf"
		"soundfile" "soundevents/game_sounds_heroes/game_sounds_mirana.vsndevts"
		"model"		"models/items/courier/snowl/snowl_flying.vmdl"
	}
	
	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"					"FIELD_INTEGER"
			"owl_duration"				"60 90 120"
		}
		"02"
		{
			"var_type"					"FIELD_INTEGER"
			"owl_hp"					"40"
		}
		"03"
		{
			"var_type"					"FIELD_INTEGER"
			"owl_vision"				"1000 1400 1800" //1000 1500 2200 originally
		}
		"04"
		{
			"var_type"					"FIELD_INTEGER"
			"owl_movespeed"				"270 350 450"
		}
		"05"
		{
			"var_type"					"FIELD_INTEGER"
			"spawn_distance"			"150"
		}
	}
	
	"OnSpellStart"
	{
		"FireSound"
		{
			"EffectName"	"Hero_Mirana.Leap.Owlcat"
			"Target"		"CASTER"
		}

		"SpawnUnit"
		{
			"UnitName"		"npc_owl_1"
			"Target"
			{
				"Center"				"CASTER"
				"ScriptSelectPoints"
				{
					"ScriptFile"    "heroes/hero_invoker/invoker_retro_scout.lua"
        			"Function"      "SummonLocation"
					"Target"		"CASTER"
				}
			}
			
			"Duration"		"%owl_duration"
			"UnitCount"		"%owl_1_count"
			"UnitLimit"		"0"
			"GrantsGold"	"0"
			"GrantsXP"		"0"
			"SpawnRadius"	"10"
			"OnSpawn"
			{
				"RunScript"
				{
					"ScriptFile"	"heroes/hero_invoker/invoker_retro_scout.lua"
					"Function"		"SetUnitsMoveForward"
				}				

				"ApplyModifier"
				{
					"ModifierName"	"modifier_phased"
					"Target"		"TARGET"
					"Duration"		"0.03"
				}
		
				"ApplyModifier"
				{
					"ModifierName"	"modifier_owl_scout"
					"Target" 		"TARGET"
				}
			}
		}
	}
	
	"Modifiers"
	{
		"modifier_owl_scout"
		{
			"IsHidden"			"1"
		
			"States"
			{
				"MODIFIER_STATE_INVULNERABLE"	"MODIFIER_STATE_VALUE_ENABLED"
			}

			"EffectName"        "particles/units/heroes/hero_invoker/mirana_moonlight_owner.vpcf"
			"EffectAttachType"  "follow_overhead"
		}
	}
}

