// Invoker's Scout
// Author: wFX with help of Noya and Rook
// Date: February 17, 2015
// Invoke: Wex Exort Quas
// Summons an Owl Scout, which can be used to scout. Can see invisible units. Is vulnerable. Lasts 40 seconds. Duration, Vision and Speed depend on Wex level.
// Balance Ideas: MS should be based on Wex, Duration on Quas, and Vision on Exort, max 350ms, max Vision 1800 units, max Duration 40s
"invoker_retro_scout"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"						"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
	"AbilityTextureName" 			"invoker_retro_scout"
	"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
	"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
	"AbilityCastAnimation" 			"ACT_DOTA_CAST_FORGE_SPIRIT"
	"FightRecapLevel"				"1"
	"MaxLevel"						"1"
	
	// Stats
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCooldown"				"20"
	"AbilityManaCost"				"150"

	"precache"
	{
		"particle" 	"particles/units/heroes/hero_invoker/mirana_starfall_moonray.vpcf"
		"particle"  "particles/units/heroes/hero_invoker/mirana_moonlight_owner.vpcf"
		"soundfile" "soundevents/game_sounds_heroes/game_sounds_mirana.vsndevts"
		"model"		"models/items/courier/snowl/snowl_flying.vmdl"
	}
	
	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"					"FIELD_INTEGER"
			"owl_duration"				"10 20 30 40 50 60 70" // "60 90 120" originally
		}
		"02"
		{
			"var_type"					"FIELD_INTEGER"
			"owl_vision"				"400 500 600 700 800 900 1000" //1000 1500 2200 originally
		}
		"03"
		{
			"var_type"					"FIELD_INTEGER"
			"owl_movespeed"				"265 280 295 310 325 340 355" // "270 350 450" originally
		}
	}
	
	"OnSpellStart"
	{
		"FireSound"
		{
			"EffectName"	"Hero_Mirana.Leap.Owlcat"
			"Target"		"CASTER"
		}

		"RunScript"
		{
			"ScriptFile"	"heroes/hero_invoker/invoker_retro_scout.lua"
			"Function"		"invoker_retro_scout_on_spell_start"
		}
	}
	
	"Modifiers"
	{
		"modifier_invoker_retro_scout"
		{
			"IsHidden"			"0"
			"States"
			{
				"MODIFIER_STATE_INVULNERABLE"			"MODIFIER_STATE_VALUE_ENABLED"
				"MODIFIER_STATE_NO_HEALTH_BAR"			"MODIFIER_STATE_VALUE_ENABLED"
			}

			"EffectName"        "particles/units/heroes/hero_mirana/mirana_moonlight_owner.vpcf"
			"EffectAttachType"  "follow_overhead"
		}

		"modifier_invoker_retro_scout_movespeed_per_wex"
		{
			"IsHidden"			"1"
			"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"
			"Properties"
			{
				"MODIFIER_PROPERTY_MOVESPEED_BONUS_CONSTANT" "15"
			}
		}

		"modifier_invoker_retro_scout_vision_per_wex"
		{
			"IsHidden"			"1"
			"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"
			"Properties"
			{
				"MODIFIER_PROPERTY_BONUS_DAY_VISION"	"100"
				"MODIFIER_PROPERTY_BONUS_NIGHT_VISION"	"100"
			}
		}
	}
}

