// Invoker's Soul Blast
// Author: Rook
// Date: February 24, 2015
// Invoke: Wex Quas Exort
// Deals up to 600 damage to a target enemy unit, based on Exort. Heals the Invoker for up to 500 hit points, based on Quas. Cast range is based on Wex.
"invoker_retro_soul_blast"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"						"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
	"AbilityTextureName" 			"invoker_retro_mana_burn"
	"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
	"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
	"AbilityCastAnimation" 			"ACT_DOTA_CAST_COLD_SNAP"
	"FightRecapLevel"				"1"
	"MaxLevel"						"1"
	
	// Stats
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCooldown"				"40"
	"AbilityManaCost"				"300"
	
	"precache"
	{
		
	}
	
	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_FLOAT"
			"damage"				"100 150 200 250 300 350 400"  //Increases with Exort.
		}
		"02"
		{
			"var_type"				"FIELD_FLOAT"
			"heal"					"100 150 200 250 300 350 400"  //Increases with Quas.
		}
		"03"
		{
			"var_type"				"FIELD_INTEGER"
			"cast_range"			"300 350 400 450 500 550 600"  //Increases with Wex.  This value is hardcoded into each ability's AbilityCastRange.
		}
	}
	
	"OnSpellStart"
	{
		"RunScript"
		{
			"ScriptFile"			"heroes/hero_invoker/invoker_retro_mana_burn.lua"
			"Function"				"invoker_retro_mana_burn_on_spell_start"
		}
	}
}