// Invoker's Scout
// Author: wFX with help of Noya and Rook
// Date: February 17, 2015
// Invoke: Wex Exort Quas
// Summons an Owl Scout, which can be used to scout. Can see invisible units. Is vulnerable. Lasts 40 seconds. Duration, Vision and Speed depend on Wex level.
// Balance Ideas: MS should be based on Wex, Duration on Quas, and Vision on Exort, max 350ms, max Vision 1800 units, max Duration 40s
"invoker_retro_scout"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"						"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
	"AbilityTextureName" 			"invoker_retro_scout"
	"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
	"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
	"AbilityCastAnimation" 			"ACT_DOTA_CAST_FORGE_SPIRIT"
	"FightRecapLevel"				"1"
	"MaxLevel"						"1"
	
	// Stats
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCooldown"				"20"
	"AbilityManaCost"				"150"

	"precache"
	{
		"soundfile" "soundevents/game_sounds_heroes/game_sounds_mirana.vsndevts"
		"model"		"models/items/courier/snowl/snowl_flying.vmdl"
	}
	
	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"					"FIELD_INTEGER"
			"owl_duration"				"10 20 30 40 50 60 70"
		}
		"02"
		{
			"var_type"					"FIELD_INTEGER"
			"owl_vision"				"400 500 600 700 800 900 1000"  //Maintain values in invoker_retro_scout_unit_ability if this is changed.
		}
		"03"
		{
			"var_type"					"FIELD_INTEGER"
			"owl_movespeed"				"250 300 350 400 450 500 550"  //Maintain values in invoker_retro_scout_unit_ability if this is changed.
		}
	}
	
	"OnSpellStart"
	{
		"FireSound"
		{
			"EffectName"	"Hero_Mirana.Leap.Owlcat"
			"Target"		"CASTER"
		}

		"RunScript"
		{
			"ScriptFile"	"heroes/hero_invoker/invoker_retro_scout.lua"
			"Function"		"invoker_retro_scout_on_spell_start"
		}
	}
}


"invoker_retro_scout_unit_ability"
{
	"BaseClass"             		"ability_datadriven"
	"AbilityTextureName"			"invoker_retro_scout"
	"MaxLevel" 						"1"

	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

	"AbilitySpecial"
	{
		"01"
		{
			"var_type"					"FIELD_INTEGER"
			"movespeed_per_wex"			"50"  //Maintain values in invoker_retro_scout if this is changed.
		}
		"02"
		{
			"var_type"					"FIELD_INTEGER"
			"vision_per_wex"			"100"  //Maintain values in invoker_retro_scout if this is changed.
		}
	}

	"Modifiers"
	{
		"modifier_invoker_retro_scout_unit_ability"
		{
			"Passive"			"1"
			"IsHidden"			"0"
	
			"States"
			{
				"MODIFIER_STATE_INVULNERABLE"			"MODIFIER_STATE_VALUE_ENABLED"
				"MODIFIER_STATE_INVISIBLE"				"MODIFIER_STATE_VALUE_ENABLED"
			}

			"EffectName"        "particles/econ/wards/portal/ward_portal_core/ward_portal_eye_sentry.vpcf"
			"EffectAttachType"  "follow_origin"
			
			"ThinkInterval"  "0.03"
			"OnIntervalThink"
			{
				"RunScript"
				{
					"ScriptFile"	"heroes/hero_invoker/invoker_retro_scout.lua"
					"Function"		"modifier_invoker_retro_scout_unit_ability_on_interval_think"
				}
			}
		}

		"modifier_invoker_retro_scout_unit_ability_reveal"
		{
			"IsHidden"			"1"
			"Duration"			"0.5"
			"Attributes"		"MODIFIER_ATTRIBUTE_IGNORE_INVULNERABLE"
			
			"States"
			{
				"MODIFIER_STATE_INVISIBLE"	"MODIFIER_STATE_VALUE_DISABLED"
			}
		}

		"modifier_invoker_retro_scout_unit_ability_movespeed_per_wex"
		{
			"IsHidden"			"1"
			"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"
			"Properties"
			{
				"MODIFIER_PROPERTY_MOVESPEED_BONUS_CONSTANT" "%movespeed_per_wex"
			}
		}

		"modifier_invoker_retro_scout_unit_ability_vision_per_wex"
		{
			"IsHidden"			"1"
			"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"
			"Properties"
			{
				"MODIFIER_PROPERTY_BONUS_DAY_VISION"	"%vision_per_wex"
				"MODIFIER_PROPERTY_BONUS_NIGHT_VISION"	"%vision_per_wex"
			}
		}
	}	
}

