"true_sight"
{
	"BaseClass"             		"ability_datadriven"
	"AbilityTextureName"			"true_sight"
	"MaxLevel" 						"1"

	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

	"AbilitySpecial"
	{
		"01"
		{
			"var_type"					"FIELD_INTEGER"
			"radius"					"600"
		}
	}

	"Modifiers"
	{
		"modifier_true_sight"
		{
			"Passive"			"1"
			"IsHidden"			"1"
	
			"ThinkInterval"  "0.03"
			"OnIntervalThink"
			{
				"ActOnTargets"
				{
					"Target"
					{
						"Center"  	"TARGET"
						"Radius" 	"600"
						"Teams" 	"DOTA_UNIT_TARGET_TEAM_ENEMY"
						"Types" 	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
					}
				
					"Action"    
					{
						"RemoveModifier"
						{
							"ModifierName"	"modifier_truesight_reveal"
							"Target" 		"TARGET"
						}
						"ApplyModifier"
						{
							"ModifierName"	"modifier_truesight_reveal"
							"Target" 		"TARGET"
						}
					}
				}			
			}
		}

		"modifier_true_sight_reveal"
		{
			"IsHidden"			"1"
			"Duration"			"0.03"
			"States"
			{
				"MODIFIER_STATE_INVISIBLE"	"MODIFIER_STATE_VALUE_DISABLED"
			}
		}
	}	
}