//=================================================================================================================
// HERO: Gambler
//=================================================================================================================
"npc_dota_hero_gambler"
{
	"override_hero"				"npc_dota_hero_viper"
	
	"Model"						"models/units/heroes/hero_gambler/shopkeeper_model_lod1.vmdl"		// Model.
	"ModelScale" 				"1.05"
	"Portrait"					"resource/flash3/images/heroes/gambler.png"		// Small image for hero selection
	"IdleExpression"			"scenes/viper/viper_exp_idle_01.vcd"		// custom facial animation idle
	"SoundSet"					"Hero_Viper"									// Name of sound set.
	"HeroGlowColor" 			"255 200 33"
	"PickSound"					"viper_vipe_spawn_01"
	"BanSound"					"viper_vipe_anger_06"
	"HeroSelectSoundEffect"		"Hero_Viper.Pick"
	"ProjectileModel"			"viper_base_attack"						// Particle system model for projectile.
	
	
	"AbilityLayout" 			"4"
	"Ability1"					"gambler_retro_ante_up"
	"Ability2"					"gambler_retro_chip_stack"
	"Ability3"					"gambler_retro_lucky_stars"
	"Ability4"					"gambler_retro_all_in"

	"ArmorPhysical"				"1.0"									    // Physical protection.
	"MagicalResistance"			"25"									// Magical protection (percentage).

	"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
	"AttackDamageMin"			"43"										// Damage range min.
	"AttackDamageMax"			"49"										// Damage range max.

	"AttributePrimary"			"DOTA_ATTRIBUTE_INTELLECT"
	"AttributeBaseStrength"		"16"										// Base strength
	"AttributeStrengthGain"		"2"										// Strength bonus per level.
	"AttributeBaseAgility"		"16"										// Base agility
	"AttributeAgilityGain"		"2"										// Agility bonus per level.
	"AttributeBaseIntelligence"	"21"										// Base intelligence
	"AttributeIntelligenceGain"	"2"										// Intelligence bonus per level.

	"BountyXP"					"0"									    // Experience earn.
	"BountyGoldMin"				"0"										// Gold earned min.
	"BountyGoldMax"				"0"										// Gold earned max.

	//"BoundsHullName"			"DOTA_HULL_SIZE_HERO"
	//"RingRadius"				"70"

	"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
	"MovementSpeed"				"300"									// Speed.
	"MovementTurnRate"			"1.0"									// Turning rate.

	"StatusHealth"				"454"									// Base health.
	"StatusHealthRegen"			"1.0"									// Health regeneration rate.
	"StatusMana"				"273"									// Base mana.
	"StatusManaRegen"			"1.0"									// Mana regeneration rate.

	"VisionNighttimeRange"		"800"									// Range of vision at night time.
	

	"ParticleFile"				"particles/units/heroes/hero_viper.pcf"
	"GameSoundsFile"			"scripts/game_sounds_heroes/game_sounds_viper.txt"
	"VoiceFile"					"scripts/voscripts/game_sounds_vo_viper.txt"

	// Additional data needed to render the out of game portrait
	"RenderablePortrait"
	{
		"Particles"
		{
			"viper_loadout"
			{
				"0"
				{
					"type"		"follow_origin"
					"location"		"attach_hitloc"
				}
				"1"
				{
					"type"		"follow_attachment"
					"location"	"attach_hitloc"
				}

			}
		}
	}	
}