//=================================================================================================================
// HERO: Conjurer
//=================================================================================================================
"npc_dota_hero_conjurer"
{
	"override_hero"				"npc_dota_hero_keeper_of_the_light"
	"AbilityLayout"				"4"
	"Ability1"					"conjurer_retro_conjure_image"
	"Ability2"					"conjurer_retro_summon_earth_elemental"
	"Ability3"					"conjurer_retro_summon_water_elemental"
	"Ability4"					"conjurer_retro_summon_fire_elemental"

	"ArmorPhysical"				"1.0"									    // Physical protection.
	"MagicalResistance"			"25"									// Magical protection (percentage).

	"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
	"AttackDamageMin"			"36"									// Damage range min.
	"AttackDamageMax"			"48"									// Damage range max.
	//"AttackAcquisitionRange"	"800"									// Range within a target can be acquired.
	//"AttackRange"				"600"									// Range within a target can be attacked.
	
	"AttributePrimary"			"DOTA_ATTRIBUTE_INTELLECT"
	"AttributeBaseStrength"		"17"										// Base strength
	"AttributeStrengthGain"		"1.8"										// Strength bonus per level.
	"AttributeBaseAgility"		"17"										// Base agility
	"AttributeAgilityGain"		"1.5"										// Agility bonus per level.
	"AttributeBaseIntelligence"	"20"										// Base intelligence
	"AttributeIntelligenceGain"	"3"										// Intelligence bonus per level.

	//"BountyXP"					"0"									    // Experience earn.
	//"BountyGoldMin"				"0"										// Gold earned min.
	//"BountyGoldMax"				"0"										// Gold earned max.

	//"BoundsHullName"			"DOTA_HULL_SIZE_HERO"
	//"RingRadius"				"80"
	//"HealthBarOffset"			"210"
	
	"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
	"MovementSpeed"				"310"									// Speed.
	//"MovementTurnRate"			"1.0"									// Turning rate.

	"StatusHealth"				"473"									// Base health.
	//"StatusHealthRegen"			"1.0"									// Health regeneration rate.
	"StatusMana"				"270"									// Base mana.
	//"StatusManaRegen"			"1.0"									// Mana regeneration rate.

	//"VisionNighttimeRange"		"800"									// Range of vision at night time.

}
