//=================================================================================================================
// HERO: Gambler
//=================================================================================================================
"npc_dota_hero_gambler"
{
	"override_hero"				"npc_dota_hero_zuus"
	
	"Model"						"models/units/heroes/hero_gambler/shopkeeper_model_lod1.vmdl"		// Model.
	"ModelScale" 				"1.05"
	"Portrait"					"vgui/hud/heroportraits/portrait_zuus"	// Small image for hero selection
	"IdleExpression"			"scenes/zuus/zuus_exp_idle_01.vcd"		// custom facial animation idle
	"SoundSet"					"Hero_zuus"						// Name of sound set.
	"HeroGlowColor" 			"255 200 33"
	"PickSound"					"zuus_zuus_spawn_01"
	"BanSound"					"zuus_zuus_anger_03"
	"HeroSelectSoundEffect"		"retro_dota.gambler_retro_ante_up_cash_in"
	"ProjectileModel"			"zuus_base_attack"						// Particle system model for projectile.
	"Team"						"Good"
	"HeroID"					"22"														// unique ID number for this hero.  Do not change this once established or it will invalidate collected stats.	
	
	"AbilityLayout" 			"4"
	"Ability1"					"gambler_retro_ante_up"
	"Ability2"					"gambler_retro_chip_stack"
	"Ability3"					"gambler_retro_lucky_stars"
	"Ability4"					"gambler_retro_all_in"

	"ArmorPhysical"				"1.0"									    // Physical protection.
	"MagicalResistance"			"25"									// Magical protection (percentage).

	"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
	"AttackDamageMin"			"43"										// Damage range min.
	"AttackDamageMax"			"49"										// Damage range max.

	"AttributePrimary"			"DOTA_ATTRIBUTE_INTELLECT"
	"AttributeBaseStrength"		"16"										// Base strength
	"AttributeStrengthGain"		"2"										// Strength bonus per level.
	"AttributeBaseAgility"		"16"										// Base agility
	"AttributeAgilityGain"		"2"										// Agility bonus per level.
	"AttributeBaseIntelligence"	"21"										// Base intelligence
	"AttributeIntelligenceGain"	"2"										// Intelligence bonus per level.

	"BountyXP"					"0"									    // Experience earn.
	"BountyGoldMin"				"0"										// Gold earned min.
	"BountyGoldMax"				"0"										// Gold earned max.

	//"BoundsHullName"			"DOTA_HULL_SIZE_HERO"
	//"RingRadius"				"70"

	"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
	"MovementSpeed"				"300"									// Speed.
	"MovementTurnRate"			"1.0"									// Turning rate.

	"StatusHealth"				"454"									// Base health.
	"StatusHealthRegen"			"1.0"									// Health regeneration rate.
	"StatusMana"				"273"									// Base mana.
	"StatusManaRegen"			"1.0"									// Mana regeneration rate.

	"VisionNighttimeRange"		"800"									// Range of vision at night time.

	"ParticleFile"				"particles/units/heroes/hero_zuus.pcf"
	"GameSoundsFile"			"scripts/game_sounds_heroes/game_sounds_zuus.txt"
	"VoiceFile"					"scripts/voscripts/game_sounds_vo_zuus.txt"

	// Additional data needed to render the out of game portrait
	"RenderablePortrait"
	{
		"Particles"
		{
			"zeus_loadout"
			{
				"0"
				{
					"type"		"follow_attachment"
					"location"	"attach_hitloc"
				}
			}	
		}
	}				
}