//=================================================================================================================
// HERO: Gambler
//=================================================================================================================
"npc_dota_hero_gambler"
{
	"override_hero"				"npc_dota_hero_zuus"
	
	"Model"						"models/units/heroes/hero_gambler/shopkeeper_model_lod1.vmdl"		// Model.
	"ModelScale" 				"1.05"
	"Portrait"					"vgui/hud/heroportraits/portrait_zuus"	// Small image for hero selection
	"IdleExpression"			"scenes/zuus/zuus_exp_idle_01.vcd"		// custom facial animation idle
	"SoundSet"					"Hero_zuus"						// Name of sound set.
	"HeroGlowColor" 			"255 200 33"
	"PickSound"					"sounds/gambler_responses/you_found_me.vsnd"
	"BanSound"					"sounds/gambler_responses/frull_not_in_the_shop.vsnd"
	"HeroSelectSoundEffect"		"sounds/gambler_retro_ante_up_cash_in.vsnd"
	"ProjectileModel"			"particles/units/heroes/hero_gambler/gambler_base_attack.vpcf"						// Particle system model for projectile.
	"Team"						"Good"
	"HeroID"					"22"														// unique ID number for this hero.  Do not change this once established or it will invalidate collected stats.
	"particle_folder"			"particles/units/heroes/hero_gambler"
	
	"AbilityLayout" 			"4"
	"Ability1"					"gambler_retro_ante_up"
	"Ability2"					"gambler_retro_chip_stack"
	"Ability3"					"gambler_retro_lucky_stars"
	"Ability4"					"gambler_retro_all_in"

	"ArmorPhysical"				"1.0"									    // Physical protection.
	"MagicalResistance"			"25"									// Magical protection (percentage).

	"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
	"AttackDamageMin"			"43"									// Damage range min.
	"AttackDamageMax"			"49"									// Damage range max.
	"AttackRate"				"1.7"									// Speed of attack.
	"AttackAnimationPoint"		"0.33"									// Normalized time in animation cycle to attack.
	"AttackAcquisitionRange"	"800"									// Range within a target can be acquired.
	"AttackRange"				"575"									// Range within a target can be attacked.
	"ProjectileSpeed"			"1200"									// Speed of projectile.
	
	"AttributePrimary"			"DOTA_ATTRIBUTE_INTELLECT"
	"AttributeBaseStrength"		"16"										// Base strength
	"AttributeStrengthGain"		"2"										// Strength bonus per level.
	"AttributeBaseAgility"		"16"										// Base agility
	"AttributeAgilityGain"		"2"										// Agility bonus per level.
	"AttributeBaseIntelligence"	"21"										// Base intelligence
	"AttributeIntelligenceGain"	"2"										// Intelligence bonus per level.

	//"BountyXP"					"0"									    // Experience earn.
	//"BountyGoldMin"				"0"										// Gold earned min.
	//"BountyGoldMax"				"0"										// Gold earned max.

	"BoundsHullName"			"DOTA_HULL_SIZE_HERO"
	"RingRadius"				"80"
	"HealthBarOffset"			"210"
	
	"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
	"MovementSpeed"				"300"									// Speed.
	"MovementTurnRate"			"1.0"									// Turning rate.

	"StatusHealth"				"454"									// Base health.
	"StatusHealthRegen"			"1.0"									// Health regeneration rate.
	"StatusMana"				"273"									// Base mana.
	"StatusManaRegen"			"1.0"									// Mana regeneration rate.

	"VisionNighttimeRange"		"800"									// Range of vision at night time.

	"GameSoundsFile"  			"soundevents/custom_sounds.vsndevts"
	"VoiceFile"					"soundevents/voscripts/game_sounds_vo_zuus.vsndevts"
	
	"RenderablePortrait"
	{
		"Particles"
		{
		}
	}
}