//=================================================================================================================
// HERO: Gambler
//=================================================================================================================
"npc_dota_hero_gambler"
{
	"override_hero"				"npc_dota_hero_rubick"
	"AbilityLayout" 			"4"
	"Ability1"					"gambler_retro_ante_up"
	"Ability2"					"gambler_retro_chip_stack"
	"Ability3"					"gambler_retro_lucky_stars"
	"Ability4"					"gambler_retro_all_in"
}
