conjurer_earth_elemental_level_1
{
	// General
	"BaseClass"					"npc_dota_creature" // allows turning and cosmetics
	"Model"						"models/creeps/neutral_creeps/n_creep_golem_a/neutral_creep_golem_a.vmdl"
	"ModelScale"				"0.6"
	"Level"						"1"
	"HasInventory"				"0"
	
	// Abilities
	//----------------------------------------------------------------
	
	"Ability1"						"retro_hardened_skin"			// Ability 1.

	// Armor
	//----------------------------------------------------------------
	"ArmorPhysical"					"0"			// Physical protection.
	"MagicalResistance"				"0"			// Magical protection.

	// Attack
	//----------------------------------------------------------------
	"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
	"AttackDamageMin"			"20"		// Damage range min.
	"AttackDamageMax"			"27"		// Damage range max.
	"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
	"AttackRate"				"1"			// Speed of attack.
	"AttackAnimationPoint"		"0.6"		// Normalized time in animation cycle to attack.
	"AttackAcquisitionRange"	"500"		// Range within a target can be acquired.
	"AttackRange"				"90"		// Range within a target can be attacked.

	// Bounty
	//----------------------------------------------------------------
	//"BountyXP"					"25"		// Experience earn.
	//"BountyGoldMin"				"150"		// Gold earned min.
	//"BountyGoldMax"				"250"		// Gold earned max.

	// Movement
	//----------------------------------------------------------------
	"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"			// Type of locomotion - ground, air
	"MovementSpeed"				"250"			// Speed
	"MovementTurnRate"			"1.0"			// Turning rate.

	// Status
	//----------------------------------------------------------------
	"StatusHealth"				"450"		// Base health.
	"StatusHealthRegen"			"0.5"			// Health regeneration rate.
	"StatusMana"				"300"			// Base mana.
	"StatusManaRegen"			"0.1"			// Mana regeneration rate.

	"CombatClassAttack"				"DOTA_COMBAT_CLASS_ATTACK_LIGHT"
	"CombatClassDefend"				"DOTA_COMBAT_CLASS_DEFEND_STRONG"
	
	// Vision
	//----------------------------------------------------------------
	"VisionDaytimeRange"		"1800"		// Range of vision during day light.
	"VisionNighttimeRange"		"800"		// Range of vision at night time.
}

conjurer_earth_elemental_level_2
{
	// General
	"BaseClass"					"npc_dota_creature" // allows turning and cosmetics
	"Model"						"models/creeps/neutral_creeps/n_creep_golem_a/neutral_creep_golem_a.vmdl"
	"ModelScale"				"0.7"
	"Level"						"2"
	"HasInventory"				"0"
	
	// Abilities
	//----------------------------------------------------------------
	
	"Ability1"						"retro_hardened_skin"			// Ability 1.

	// Armor
	//----------------------------------------------------------------
	"ArmorPhysical"					"3"			// Physical protection.
	"MagicalResistance"				"0"			// Magical protection.

	// Attack
	//----------------------------------------------------------------
	"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
	"AttackDamageMin"			"30"		// Damage range min.
	"AttackDamageMax"			"37"		// Damage range max.
	"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
	"AttackRate"				"1"			// Speed of attack.
	"AttackAnimationPoint"		"0.6"		// Normalized time in animation cycle to attack.
	"AttackAcquisitionRange"	"500"		// Range within a target can be acquired.
	"AttackRange"				"90"		// Range within a target can be attacked.

	// Bounty
	//----------------------------------------------------------------
	//"BountyXP"					"25"		// Experience earn.
	//"BountyGoldMin"				"150"		// Gold earned min.
	//"BountyGoldMax"				"250"		// Gold earned max.

	// Movement
	//----------------------------------------------------------------
	"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"			// Type of locomotion - ground, air
	"MovementSpeed"				"250"			// Speed
	"MovementTurnRate"			"1.0"			// Turning rate.

	// Status
	//----------------------------------------------------------------
	"StatusHealth"				"450"		// Base health.
	"StatusHealthRegen"			"0.5"			// Health regeneration rate.
	"StatusMana"				"300"			// Base mana.
	"StatusManaRegen"			"0.1"			// Mana regeneration rate.

	"CombatClassAttack"				"DOTA_COMBAT_CLASS_ATTACK_LIGHT"
	"CombatClassDefend"				"DOTA_COMBAT_CLASS_DEFEND_STRONG"
	
	// Vision
	//----------------------------------------------------------------
	"VisionDaytimeRange"		"1800"		// Range of vision during day light.
	"VisionNighttimeRange"		"800"		// Range of vision at night time.
}

conjurer_earth_elemental_level_3
{
	// General
	"BaseClass"					"npc_dota_creature" // allows turning and cosmetics
	"Model"						"models/creeps/neutral_creeps/n_creep_golem_b/n_creep_golem_b.vmdl"
	"ModelScale"				"1.1"
	"Level"						"3"
	"HasInventory"				"0"
	
	// Abilities
	//----------------------------------------------------------------
	
	"Ability1"						"retro_hardened_skin"			// Ability 1.
	"Ability2"						"retro_hurl_boulder"			// Ability 2.

	// Armor
	//----------------------------------------------------------------
	"ArmorPhysical"					"6"			// Physical protection.
	"MagicalResistance"				"0"			// Magical protection.

	// Attack
	//----------------------------------------------------------------
	"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
	"AttackDamageMin"			"40"		// Damage range min.
	"AttackDamageMax"			"47"		// Damage range max.
	"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
	"AttackRate"				"1"			// Speed of attack.
	"AttackAnimationPoint"		"0.6"		// Normalized time in animation cycle to attack.
	"AttackAcquisitionRange"	"500"		// Range within a target can be acquired.
	"AttackRange"				"90"		// Range within a target can be attacked.

	// Bounty
	//----------------------------------------------------------------
	//"BountyXP"					"25"		// Experience earn.
	//"BountyGoldMin"				"150"		// Gold earned min.
	//"BountyGoldMax"				"250"		// Gold earned max.

	// Movement
	//----------------------------------------------------------------
	"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"			// Type of locomotion - ground, air
	"MovementSpeed"				"250"			// Speed
	"MovementTurnRate"			"1.0"			// Turning rate.

	// Status
	//----------------------------------------------------------------
	"StatusHealth"				"450"		// Base health.
	"StatusHealthRegen"			"0.5"			// Health regeneration rate.
	"StatusMana"				"300"			// Base mana.
	"StatusManaRegen"			"0.1"			// Mana regeneration rate.

	"CombatClassAttack"				"DOTA_COMBAT_CLASS_ATTACK_LIGHT"
	"CombatClassDefend"				"DOTA_COMBAT_CLASS_DEFEND_STRONG"
	
	// Vision
	//----------------------------------------------------------------
	"VisionDaytimeRange"		"1800"		// Range of vision during day light.
	"VisionNighttimeRange"		"800"		// Range of vision at night time.
}

conjurer_earth_elemental_level_4
{
	// General
	"BaseClass"					"npc_dota_creature" // allows turning and cosmetics
	"Model"						"models/creeps/neutral_creeps/n_creep_golem_b/n_creep_golem_b.vmdl"
	"ModelScale"				"1.3"
	"Level"						"4"
	"HasInventory"				"0"
	
	// Abilities
	//----------------------------------------------------------------
	
	"Ability1"						"retro_hardened_skin"			// Ability 1.
	"Ability2"						"retro_hurl_boulder"			// Ability 2.

	// Armor
	//----------------------------------------------------------------
	"ArmorPhysical"					"9"			// Physical protection.
	"MagicalResistance"				"0"			// Magical protection.

	// Attack
	//----------------------------------------------------------------
	"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
	"AttackDamageMin"			"50"		// Damage range min.
	"AttackDamageMax"			"57"		// Damage range max.
	"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
	"AttackRate"				"1"			// Speed of attack.
	"AttackAnimationPoint"		"0.6"		// Normalized time in animation cycle to attack.
	"AttackAcquisitionRange"	"500"		// Range within a target can be acquired.
	"AttackRange"				"90"		// Range within a target can be attacked.

	// Bounty
	//----------------------------------------------------------------
	//"BountyXP"					"25"		// Experience earn.
	//"BountyGoldMin"				"150"		// Gold earned min.
	//"BountyGoldMax"				"250"		// Gold earned max.

	// Movement
	//----------------------------------------------------------------
	"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"			// Type of locomotion - ground, air
	"MovementSpeed"				"250"			// Speed
	"MovementTurnRate"			"1.0"			// Turning rate.

	// Status
	//----------------------------------------------------------------
	"StatusHealth"				"450"		// Base health.
	"StatusHealthRegen"			"0.5"			// Health regeneration rate.
	"StatusMana"				"300"			// Base mana.
	"StatusManaRegen"			"0.1"			// Mana regeneration rate.

	"CombatClassAttack"				"DOTA_COMBAT_CLASS_ATTACK_LIGHT"
	"CombatClassDefend"				"DOTA_COMBAT_CLASS_DEFEND_STRONG"
	
	// Vision
	//----------------------------------------------------------------
	"VisionDaytimeRange"		"1800"		// Range of vision during day light.
	"VisionNighttimeRange"		"800"		// Range of vision at night time.
}