"npc_dota_invoker_retro_precache_unit_1"
{
		// General
		//----------------------------------------------------------------
		    "BaseClass"                 "npc_dota_creature"
			"AttackCapabilities"        "DOTA_UNIT_CAP_NO_ATTACK"
			"VisionDaytimeRange"        "0"
			"VisionNighttimeRange"      "0"
			"UnitRelationshipClass" 	"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_WARD"
			"MovementCapabilities"  	"DOTA_UNIT_CAP_MOVE_NONE"
			"AbilityLayout"             "4"
			"Ability1"                  "dummy_unit_passive"
			"Ability2"                  "invoker_retro_icy_path_level_1_quas"
			"Ability3"                  "invoker_retro_portal_level_1_quas"
			"Ability4"                  "invoker_retro_frost_nova"
			"Ability5"                  "invoker_retro_betrayal"
			"Ability6"                  "invoker_retro_tornado_blast_level_1_quas"
			"Ability7"                  "invoker_retro_levitation"
			"Ability8"                  "invoker_retro_power_word"
			"Ability9"                  "invoker_retro_invisibility_aura"
			"Ability10"                 "invoker_retro_shroud_of_flames_exort1"
			"Ability11"                 "invoker_retro_mana_burn"
			"Ability12"                 "invoker_retro_emp"
			"Ability13"                 "invoker_retro_soul_blast_level_1_wex"
			"Ability14"                 "invoker_retro_telelightning_level_1_wex"
			"Ability15"                 "invoker_retro_shock"
			"Ability16"                 "invoker_retro_arcane_arts"
}

"npc_dota_invoker_retro_precache_unit_2"
{
		// General
		//----------------------------------------------------------------
		    "BaseClass"                 "npc_dota_creature"
			"AttackCapabilities"        "DOTA_UNIT_CAP_NO_ATTACK"
			"VisionDaytimeRange"        "0"
			"VisionNighttimeRange"      "0"
			"UnitRelationshipClass" 	"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_WARD"
			"MovementCapabilities"  	"DOTA_UNIT_CAP_MOVE_NONE"
			"AbilityLayout"             "4"
			"Ability1"                  "dummy_unit_passive"
			"Ability2"                  "invoker_retro_scout"
			"Ability3"                  "invoker_retro_energy_ball"
			"Ability4"                  "invoker_retro_lightning_shield"
			"Ability5"                  "invoker_retro_chaos_meteor"
			"Ability6"                  "invoker_retro_confuse_level_1_exort"
			"Ability7"                  "invoker_retro_disarm"
			"Ability8"                  "invoker_retro_soul_reaver"
			"Ability9"                  "invoker_retro_firestorm"
			"Ability10"                 "invoker_retro_incinerate_level_1_exort"
			"Ability11"                 "invoker_retro_deafening_blast"
			"Ability12"                 "invoker_retro_inferno_level_1_wex"
			"Ability13"                 "invoker_retro_firebolt"
			"Ability14"                 ""
			"Ability15"                 ""
			"Ability16"                 ""
}